<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="9171d1bf-22ff-4266-b88d-cde41e8ddf26" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>NewProject2</Text>
    <History>
      <Hitem revision="A" version="1" when="2020-09-02T13:23:40Z" who="Grid Software IED Builder" what="Project NewProject2 created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SubNetwork1" type="8-MMS">
      <ConnectedAP iedName="TEMPLATE" apName="AP1">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Type">FOC</P>
          <P type="Plug">LC</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="TEMPLATE" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B">
      <Services>
        <DynAssociation />
        <GetDirectory />
        <GetDataObjectDefinition />
        <DataObjectDirectory />
        <GetDataSetValue />
        <DataSetDirectory />
        <ConfDataSet max="10" maxAttributes="100" modify="true" />
        <ReadWrite />
        <ConfReportControl max="10" bufConf="false" />
        <GetCBValues />
        <ReportSettings cbName="Conf" datSet="Conf" rptID="Conf" optFields="Conf" bufTime="Conf" trgOps="Conf" intgPd="Conf" resvTms="false" owner="false" />
        <GSESettings cbName="Conf" datSet="Conf" appID="Conf" dataLabel="Conf" />
        <GOOSE max="100" fixedOffs="false" />
      </Services>    
    <AccessPoint name="AP1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" inst="" lnType="LD0_LLN0" desc="LDO_LLNO">
            <DOI name="NamPlt">
              <DAI name="vendor" valImport="false">
                <Val>Roomi_SCL</Val>
              </DAI>
            </DOI>
          </LN0>
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="PROT_LLN0">
            <DataSet name="rdsA" desc="(created on Tuesday, 29 September 2020 15:16:17)">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTTR" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTTR" doName="Mod" daName="q" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTTR" doName="Mod" daName="t" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTRC" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTRC" doName="Mod" daName="q" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTRC" doName="Mod" daName="t" fc="ST" />
            </DataSet>
            <DataSet name="rdsB" desc="(created on Tuesday, 29 September 2020 15:18:25)">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTTR" doName="Mod" daName="ctlModel" fc="CF" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTRC" doName="Mod" daName="ctlModel" fc="CF" />
            </DataSet>
            <ReportControl name="rcbA" bufTime="500" buffered="true" confRev="1" intgPd="1000" indexed="true" datSet="rdsA" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="1" />
            </ReportControl>
          </LN0>
          <LN lnClass="PTTR" inst="1" lnType="PROT_PTTR" />
          <LN lnClass="PTRC" inst="1" lnType="PROT_PTRC" />
        </LDevice>
      </Server>
      </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_95081552-c8ec-475d-96d6-67634e163e0c" lnClass="LLN0">
      <DO name="Beh" type="ENS_722dc648-6808-4093-8935-27ce97111a5b" />
    </LNodeType>
    <LNodeType id="LLN0_0cd3c0fb-95df-4156-803e-d8b2c20ae9ce" lnClass="LLN0">
      <DO name="Beh" type="ENS_af5f4371-6b3c-4b43-8ad7-498aa0c28443" />
    </LNodeType>
    <LNodeType id="LLN0_3ac534d2-f244-47a5-b698-8e4b0193711d" lnClass="LLN0">
      <DO name="Beh" type="ENS_7f501d11-2f8b-49b6-9a99-c8470c8d6503" />
    </LNodeType>
    <LNodeType id="LD0_LLN0" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_7e47e4cc-f25c-49a7-973a-63be9d32fb0b" />
      <DO name="Beh" type="ENS_e98b90e3-e5f6-4572-9b86-0db57aa0dc41" />
      <DO name="Health" type="ENS_e4404cd5-b49b-4264-afac-59eb064bb822" />
      <DO name="Mod" type="ENC_3c87c1b9-f229-4ab4-9050-6c0f04a4d66e" />
    </LNodeType>
    <LNodeType id="PROT_LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_627aea8a-eed9-43dd-9a83-ab72065ad05d" />
    </LNodeType>
    <LNodeType id="PROT_PTTR" lnClass="PTTR">
      <DO name="NamPlt" type="LPL_3455ee11-cf00-458a-868a-0015c48abe82" />
      <DO name="Str" type="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" />
      <DO name="Beh" type="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" />
      <DO name="Op" type="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" />
      <DO name="AlmThm" type="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" />
      <DO name="Health" type="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" />
      <DO name="Mod" type="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" />
    </LNodeType>
    <LNodeType id="PROT_PTRC" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" />
    </LNodeType>
    <DOType id="ENS_722dc648-6808-4093-8935-27ce97111a5b" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_af5f4371-6b3c-4b43-8ad7-498aa0c28443" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_7f501d11-2f8b-49b6-9a99-c8470c8d6503" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e98b90e3-e5f6-4572-9b86-0db57aa0dc41" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e4404cd5-b49b-4264-afac-59eb064bb822" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_3c87c1b9-f229-4ab4-9050-6c0f04a4d66e" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_7e47e4cc-f25c-49a7-973a-63be9d32fb0b" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ENS_627aea8a-eed9-43dd-9a83-ab72065ad05d" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_3455ee11-cf00-458a-868a-0015c48abe82" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="1">status-only</EnumVal>
      <EnumVal ord="2">direct-with-normal-security</EnumVal>
      <EnumVal ord="3">sbo-with-normal-security</EnumVal>
      <EnumVal ord="4">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="5">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>