<?xml version='1.0' encoding='utf8'?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2007" revision="B" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd">
	<Header revision="A" version="1" id="25ee4188-5b2a-4489-b2ea-17f4d631bdf3" toolID="Grid Software SCL Matrix" nameStructure="IEDName">
		<Text>ADSC_SS1 ADSC_SS2 ADSC_SS3</Text>
		<History>
			<Hitem revision="A" version="1" when="2022-03-14T12:49:46Z" who="Grid Software SCL Matrix" what="SSD Export" />
		</History>
	</Header>
	<Substation name="ADSC_SS1">
		<PowerTransformer name="T1" type="PTR" sxy:x="38" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS1/66_1/T166/CBR1PTRCN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="T166" cNodeName="CBR1PTRCN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS1/11_1/T111/CBRT1CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="T111" cNodeName="CBRT1CN" />
			</TransformerWinding>
		</PowerTransformer>
		<PowerTransformer name="T2" type="PTR" sxy:x="63" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS1/66_2/T266/PTRCBR1CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="T266" cNodeName="PTRCBR1CN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS1/11_2/T211/CBRPowerTransformerCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="T211" cNodeName="CBRPowerTransformerCN" />
			</TransformerWinding>
		</PowerTransformer>
		<VoltageLevel name="11_1" sxy:x="15" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L2" sxy:x="1" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_1/Bus3/CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_1/L2/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L2" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_1/L2/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L2" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_1/L2/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus3" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS1/11_1/Bus3/CN" />
			</Bay>
			<Bay name="L4" sxy:x="22" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_1/Bus3/CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_1/L4/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L4" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_1/L4/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L4" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_1/L4/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L3" sxy:x="12" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_1/Bus3/CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_1/L3/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L3" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_1/L3/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="L3" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_1/L3/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="CB12" sxy:x="32" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS1/11_1/Bus3/CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_2/Bus4/CN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T111" sxy:x="20" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS1/11_1/T111/CBRT1CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="T111" cNodeName="CBRT1CN" />
					<Terminal connectivityNode="ADSC_SS1/11_1/Bus3/CN" substationName="ADSC_SS1" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRT1CN" pathName="ADSC_SS1/11_1/T111/CBRT1CN" sxy:x="3" sxy:y="0" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_1" sxy:x="15" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="Feeder1" sxy:x="8" sxy:y="2">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS1/66_1/Bus1/CN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_1/Feeder1/GENCBRCN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Feeder1" cNodeName="GENCBRCN" />
				</ConductingEquipment>
				<ConductingEquipment name="GEN" type="GEN" sxy:x="3" sxy:y="0">
					<Terminal connectivityNode="ADSC_SS1/66_1/Feeder1/GENCBRCN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Feeder1" cNodeName="GENCBRCN" />
				</ConductingEquipment>
				<ConnectivityNode name="GENCBRCN" pathName="ADSC_SS1/66_1/Feeder1/GENCBRCN" sxy:x="3" sxy:y="2" />
			</Bay>
			<Bay name="Bus1" sxy:x="3" sxy:y="15">
				<ConnectivityNode name="CN" pathName="ADSC_SS1/66_1/Bus1/CN" sxy:x="0" sxy:y="1" />
			</Bay>
			<Bay name="CB11" sxy:x="33" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="1" sxy:y="3" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS1/66_1/Bus1/CN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_2/Bus2/CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T166" sxy:x="20" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS1/66_1/Bus1/CN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_1/T166/CBR1PTRCN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="T166" cNodeName="CBR1PTRCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBR1PTRCN" pathName="ADSC_SS1/66_1/T166/CBR1PTRCN" sxy:x="3" sxy:y="6" />
			</Bay>
			<Bay name="L1" sxy:x="11" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS2/66_1/Bus1/CN" substationName="ADSC_SS2" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_1/Bus1/CN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="L0" sxy:x="2" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS1/66_1/Bus1/CN" substationName="ADSC_SS1" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/66_1/Bus1/CN" substationName="ADSC_SS3" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_2" sxy:x="56" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="Feeder2" sxy:x="8" sxy:y="2">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS1/66_2/Bus2/CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_2/Feeder2/GENCBRCN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Feeder2" cNodeName="GENCBRCN" />
				</ConductingEquipment>
				<ConductingEquipment name="GEN" type="GEN" sxy:x="2" sxy:y="0">
					<Terminal connectivityNode="ADSC_SS1/66_2/Feeder2/GENCBRCN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Feeder2" cNodeName="GENCBRCN" />
				</ConductingEquipment>
				<ConnectivityNode name="GENCBRCN" pathName="ADSC_SS1/66_2/Feeder2/GENCBRCN" sxy:x="2" sxy:y="2" />
			</Bay>
			<Bay name="Bus2" sxy:x="3" sxy:y="15">
				<ConnectivityNode name="CN" pathName="ADSC_SS1/66_2/Bus2/CN" sxy:x="0" sxy:y="1" />
			</Bay>
			<Bay name="T266" sxy:x="4" sxy:y="20">
				<ConductingEquipment name="CBR1" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS1/66_2/T266/PTRCBR1CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="T266" cNodeName="PTRCBR1CN" />
					<Terminal connectivityNode="ADSC_SS1/66_2/Bus2/CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="PTRCBR1CN" pathName="ADSC_SS1/66_2/T266/PTRCBR1CN" sxy:x="3" sxy:y="5" />
			</Bay>
			<Bay name="L8" sxy:x="15" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS2/66_2/Bus2/CN" substationName="ADSC_SS2" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/66_2/Bus2/CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="L9" sxy:x="25" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="3">
					<Terminal connectivityNode="ADSC_SS1/66_2/Bus2/CN" substationName="ADSC_SS1" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/66_2/Bus2/CN" substationName="ADSC_SS3" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="11_2" sxy:x="52" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L5" sxy:x="3" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_2/Bus4/CN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_2/L5/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L5" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_2/L5/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L5" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_2/L5/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus4" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS1/11_2/Bus4/CN" />
			</Bay>
			<Bay name="L7" sxy:x="25" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_2/Bus4/CN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_2/L7/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L7" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_2/L7/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L7" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_2/L7/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L6" sxy:x="15" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS1/11_2/Bus4/CN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS1/11_2/L6/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L6" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS1/11_2/L6/CBROHLCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="L6" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS1/11_2/L6/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="T211" sxy:x="9" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS1/11_2/T211/CBRPowerTransformerCN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="T211" cNodeName="CBRPowerTransformerCN" />
					<Terminal connectivityNode="ADSC_SS1/11_2/Bus4/CN" substationName="ADSC_SS1" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRPowerTransformerCN" pathName="ADSC_SS1/11_2/T211/CBRPowerTransformerCN" sxy:x="2" sxy:y="0" />
			</Bay>
		</VoltageLevel>
	</Substation>
	<Substation name="ADSC_SS2">
		<PowerTransformer name="T1" type="PTR" sxy:x="38" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS2/66_1/T366/CBR1PTRCN" substationName="ADSC_SS2" voltageLevelName="66_1" bayName="T366" cNodeName="CBR1PTRCN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS2/11_1/T311/CBRT1CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="T311" cNodeName="CBRT1CN" />
			</TransformerWinding>
		</PowerTransformer>
		<PowerTransformer name="T2" type="PTR" sxy:x="63" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS2/66_2/T466/PTRCBR1CN" substationName="ADSC_SS2" voltageLevelName="66_2" bayName="T466" cNodeName="PTRCBR1CN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS2/11_2/T411/CBRPowerTransformerCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="T411" cNodeName="CBRPowerTransformerCN" />
			</TransformerWinding>
		</PowerTransformer>
		<VoltageLevel name="11_1" sxy:x="15" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L22" sxy:x="1" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_1/Bus3/CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_1/L22/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L22" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_1/L22/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L22" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_1/L22/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus3" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS2/11_1/Bus3/CN" />
			</Bay>
			<Bay name="L24" sxy:x="22" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_1/Bus3/CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_1/L24/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L24" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_1/L24/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L24" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_1/L24/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L23" sxy:x="12" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_1/Bus3/CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_1/L23/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L23" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_1/L23/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="L23" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_1/L23/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="CB22" sxy:x="32" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS2/11_1/Bus3/CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_2/Bus4/CN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T311" sxy:x="20" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS2/11_1/T311/CBRT1CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="T311" cNodeName="CBRT1CN" />
					<Terminal connectivityNode="ADSC_SS2/11_1/Bus3/CN" substationName="ADSC_SS2" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRT1CN" pathName="ADSC_SS2/11_1/T311/CBRT1CN" sxy:x="3" sxy:y="0" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_1" sxy:x="15" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="CB21" sxy:x="33" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="1" sxy:y="3" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS2/66_1/Bus1/CN" substationName="ADSC_SS2" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/66_2/Bus2/CN" substationName="ADSC_SS2" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T366" sxy:x="20" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS2/66_1/Bus1/CN" substationName="ADSC_SS2" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/66_1/T366/CBR1PTRCN" substationName="ADSC_SS2" voltageLevelName="66_1" bayName="T366" cNodeName="CBR1PTRCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBR1PTRCN" pathName="ADSC_SS2/66_1/T366/CBR1PTRCN" sxy:x="3" sxy:y="6" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_2" sxy:x="56" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="T466" sxy:x="4" sxy:y="20">
				<ConductingEquipment name="CBR1" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS2/66_2/T466/PTRCBR1CN" substationName="ADSC_SS2" voltageLevelName="66_2" bayName="T466" cNodeName="PTRCBR1CN" />
					<Terminal connectivityNode="ADSC_SS2/66_2/Bus2/CN" substationName="ADSC_SS2" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="PTRCBR1CN" pathName="ADSC_SS2/66_2/T466/PTRCBR1CN" sxy:x="3" sxy:y="5" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="11_2" sxy:x="52" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L25" sxy:x="3" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_2/Bus4/CN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_2/L25/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L25" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_2/L25/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L25" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_2/L25/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus4" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS2/11_2/Bus4/CN" />
			</Bay>
			<Bay name="L27" sxy:x="25" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_2/Bus4/CN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_2/L27/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L27" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_2/L27/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L27" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_2/L27/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L26" sxy:x="15" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS2/11_2/Bus4/CN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS2/11_2/L26/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L26" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS2/11_2/L26/CBROHLCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="L26" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS2/11_2/L26/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="T411" sxy:x="9" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS2/11_2/T411/CBRPowerTransformerCN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="T411" cNodeName="CBRPowerTransformerCN" />
					<Terminal connectivityNode="ADSC_SS2/11_2/Bus4/CN" substationName="ADSC_SS2" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRPowerTransformerCN" pathName="ADSC_SS2/11_2/T411/CBRPowerTransformerCN" sxy:x="2" sxy:y="0" />
			</Bay>
		</VoltageLevel>
	</Substation>
	<Substation name="ADSC_SS3">
		<PowerTransformer name="T1" type="PTR" sxy:x="38" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS3/66_1/T566/CBR1PTRCN" substationName="ADSC_SS3" voltageLevelName="66_1" bayName="T566" cNodeName="CBR1PTRCN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS3/11_1/T511/CBRT1CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="T511" cNodeName="CBRT1CN" />
			</TransformerWinding>
		</PowerTransformer>
		<PowerTransformer name="T2" type="PTR" sxy:x="63" sxy:y="40">
			<TransformerWinding name="W1" desc="W1" type="PTW">
				<Terminal connectivityNode="ADSC_SS3/66_2/T666/PTRCBR1CN" substationName="ADSC_SS3" voltageLevelName="66_2" bayName="T666" cNodeName="PTRCBR1CN" />
			</TransformerWinding>
			<TransformerWinding name="W2" desc="W2" type="PTW">
				<Terminal connectivityNode="ADSC_SS3/11_2/T611/CBRPowerTransformerCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="T611" cNodeName="CBRPowerTransformerCN" />
			</TransformerWinding>
		</PowerTransformer>
		<VoltageLevel name="11_1" sxy:x="15" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L32" sxy:x="1" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_1/Bus3/CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_1/L32/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L32" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_1/L32/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L32" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_1/L32/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus3" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS3/11_1/Bus3/CN" />
			</Bay>
			<Bay name="L34" sxy:x="22" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_1/Bus3/CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_1/L34/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L34" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_1/L34/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L34" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_1/L34/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L33" sxy:x="12" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_1/Bus3/CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_1/L33/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L33" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_1/L33/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="L33" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_1/L33/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="CB32" sxy:x="32" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS3/11_1/Bus3/CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_2/Bus4/CN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T511" sxy:x="20" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS3/11_1/T511/CBRT1CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="T511" cNodeName="CBRT1CN" />
					<Terminal connectivityNode="ADSC_SS3/11_1/Bus3/CN" substationName="ADSC_SS3" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRT1CN" pathName="ADSC_SS3/11_1/T511/CBRT1CN" sxy:x="3" sxy:y="0" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_1" sxy:x="15" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="CB31" sxy:x="33" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="1" sxy:y="3" sxy:dir="horizontal">
					<Terminal connectivityNode="ADSC_SS3/66_1/Bus1/CN" substationName="ADSC_SS3" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/66_2/Bus2/CN" substationName="ADSC_SS3" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
			</Bay>
			<Bay name="T566" sxy:x="20" sxy:y="20">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
					<Terminal connectivityNode="ADSC_SS3/66_1/Bus1/CN" substationName="ADSC_SS3" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/66_1/T566/CBR1PTRCN" substationName="ADSC_SS3" voltageLevelName="66_1" bayName="T566" cNodeName="CBR1PTRCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBR1PTRCN" pathName="ADSC_SS3/66_1/T566/CBR1PTRCN" sxy:x="3" sxy:y="6" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="66_2" sxy:x="56" sxy:y="1" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">66</Voltage>
			<Bay name="T666" sxy:x="4" sxy:y="20">
				<ConductingEquipment name="CBR1" type="CBR" sxy:x="3" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS3/66_2/T666/PTRCBR1CN" substationName="ADSC_SS3" voltageLevelName="66_2" bayName="T666" cNodeName="PTRCBR1CN" />
					<Terminal connectivityNode="ADSC_SS3/66_2/Bus2/CN" substationName="ADSC_SS3" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="PTRCBR1CN" pathName="ADSC_SS3/66_2/T666/PTRCBR1CN" sxy:x="3" sxy:y="5" />
			</Bay>
		</VoltageLevel>
		<VoltageLevel name="11_2" sxy:x="52" sxy:y="48" numPhases="3" nomFreq="50">
			<Voltage unit="V" multiplier="k">11</Voltage>
			<Bay name="L35" sxy:x="3" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_2/Bus4/CN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_2/L35/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L35" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_2/L35/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L35" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_2/L35/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="Bus4" sxy:x="1" sxy:y="13">
				<ConnectivityNode name="CN" pathName="ADSC_SS3/11_2/Bus4/CN" />
			</Bay>
			<Bay name="L37" sxy:x="25" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_2/Bus4/CN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_2/L37/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L37" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_2/L37/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L37" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_2/L37/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="L36" sxy:x="15" sxy:y="16">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
					<Terminal connectivityNode="ADSC_SS3/11_2/Bus4/CN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
					<Terminal connectivityNode="ADSC_SS3/11_2/L36/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L36" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
					<Terminal connectivityNode="ADSC_SS3/11_2/L36/CBROHLCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="L36" cNodeName="CBROHLCN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBROHLCN" pathName="ADSC_SS3/11_2/L36/CBROHLCN" sxy:x="3" sxy:y="12" />
			</Bay>
			<Bay name="T611" sxy:x="9" sxy:y="0">
				<ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
					<Terminal connectivityNode="ADSC_SS3/11_2/T611/CBRPowerTransformerCN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="T611" cNodeName="CBRPowerTransformerCN" />
					<Terminal connectivityNode="ADSC_SS3/11_2/Bus4/CN" substationName="ADSC_SS3" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
				</ConductingEquipment>
				<ConnectivityNode name="CBRPowerTransformerCN" pathName="ADSC_SS3/11_2/T611/CBRPowerTransformerCN" sxy:x="2" sxy:y="0" />
			</Bay>
		</VoltageLevel>
	</Substation>
</SCL>