<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="9171d1bf-22ff-4266-b88d-cde41e8ddf26" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>NewProject2</Text>
    <History>
      <Hitem revision="FIEDServer00" version="1" when="2020-09-02T13:23:40Z" who="Grid Software IED Builder" what="Project NewProject2 created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SubNetwork1" type="8-MMS">
      <ConnectedAP iedName="FIEDServer00" apName="AP1">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.170.170</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Type">FOC</P>
          <P type="Plug">LC</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="FIEDServer00" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B">
    <Services>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <ReadWrite />
      <ConfReportControl max="10" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Conf" rptID="Conf" optFields="Conf" bufTime="Conf" trgOps="Conf" intgPd="Conf" resvTms="false" owner="false" />
      <GSESettings cbName="Conf" datSet="Conf" appID="Conf" dataLabel="Conf" />
      <GOOSE max="10" fixedOffs="false" />
    </Services>
    <AccessPoint name="AP1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="Frequency">
          <LN0 lnClass="LLN0" inst="" lnType="LLN0_72fc9fc9-c877-4383-8618-e28f0c93a203">
            <DataSet desc="(created on Thursday, October 1, 2020 11:51:46 AM)" name="FDS">
              <FCDA ldInst="Frequency" lnInst="1" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="Frequency" lnInst="2" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="Frequency" lnInst="3" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="Frequency" lnInst="4" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
            </DataSet>
            <ReportControl desc="(created on Thursday, October 1, 2020 11:53:44 AM)" name="FCB" bufTime="500" buffered="false" confRev="10" intgPd="1000" indexed="true" datSet="FDS">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
          </LN0>
          <LN lnClass="MMXU" inst="1" lnType="MMXU_579c68ff-0dba-4cac-870a-6a7225727198" />
          <LN lnClass="MMXU" inst="2" lnType="MMXU_929f3060-0b5e-4c6c-b99e-a35605fdee60" />
          <LN lnClass="MMXU" inst="3" lnType="MMXU_9b302f8e-9f85-490b-b369-a3c1379079ad" />
          <LN lnClass="MMXU" inst="4" lnType="MMXU_946dc56d-c928-453e-b5a4-9b5b6ef97c9d" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_95081552-c8ec-475d-96d6-67634e163e0c" lnClass="LLN0">
      <DO name="Beh" type="ENS_722dc648-6808-4093-8935-27ce97111a5b" />
    </LNodeType>
    <LNodeType id="LLN0_0cd3c0fb-95df-4156-803e-d8b2c20ae9ce" lnClass="LLN0">
      <DO name="Beh" type="ENS_af5f4371-6b3c-4b43-8ad7-498aa0c28443" />
    </LNodeType>
    <LNodeType id="LLN0_3ac534d2-f244-47a5-b698-8e4b0193711d" lnClass="LLN0">
      <DO name="Beh" type="ENS_7f501d11-2f8b-49b6-9a99-c8470c8d6503" />
    </LNodeType>
    <LNodeType id="LD0_LLN0" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_7e47e4cc-f25c-49a7-973a-63be9d32fb0b" />
      <DO name="Beh" type="ENS_e98b90e3-e5f6-4572-9b86-0db57aa0dc41" />
      <DO name="Health" type="ENS_e4404cd5-b49b-4264-afac-59eb064bb822" />
      <DO name="Mod" type="ENC_3c87c1b9-f229-4ab4-9050-6c0f04a4d66e" />
    </LNodeType>
    <LNodeType id="PROT_LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_627aea8a-eed9-43dd-9a83-ab72065ad05d" />
    </LNodeType>
    <LNodeType id="PROT_PTTR" lnClass="PTTR">
      <DO name="NamPlt" type="LPL_3455ee11-cf00-458a-868a-0015c48abe82" />
      <DO name="Str" type="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" />
      <DO name="Beh" type="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" />
      <DO name="Op" type="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" />
      <DO name="AlmThm" type="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" />
      <DO name="Health" type="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" />
      <DO name="Mod" type="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" />
    </LNodeType>
    <LNodeType id="PROT_PTRC" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" />
    </LNodeType>
    <LNodeType id="LLN0_f5628bbe-1be4-40ef-b7ab-b846d53c8779" lnClass="LLN0">
      <DO name="Beh" type="ENS_7a47f47f-0671-482e-8059-b8f29d6f18a9" />
    </LNodeType>
    <LNodeType id="LLN0_72fc9fc9-c877-4383-8618-e28f0c93a203" lnClass="LLN0">
      <DO name="Beh" type="ENS_004ddd4d-7ffb-4f50-b7f9-76bdf4021480" />
    </LNodeType>
    <LNodeType id="LLN0_fbf8238b-3da9-40f0-b9c9-b33f10e94bd6" lnClass="LLN0">
      <DO name="Beh" type="ENS_7f495384-0e63-4f5d-9c09-a98e698bf721" />
    </LNodeType>
    <LNodeType id="MMXU_579c68ff-0dba-4cac-870a-6a7225727198" lnClass="MMXU">
      <DO name="Beh" type="ENS_489bdb39-de27-4a69-b78e-c3c7ec4c7e70" />
      <DO name="Hz" type="MV_6e3af7ce-1fd3-4c14-a2fc-4a60161cc285" />
    </LNodeType>
    <LNodeType id="MMXU_929f3060-0b5e-4c6c-b99e-a35605fdee60" lnClass="MMXU">
      <DO name="Beh" type="ENS_5396d815-574a-4c6c-bffd-21481c68c2ca" />
      <DO name="Hz" type="MV_6e81212b-190b-48db-a70b-c817296b644a" />
    </LNodeType>
    <LNodeType id="MMXU_9b302f8e-9f85-490b-b369-a3c1379079ad" lnClass="MMXU">
      <DO name="Beh" type="ENS_c39caa3b-9743-4710-8bfc-668c40c88d8a" />
      <DO name="Hz" type="MV_f33fc10d-610b-401d-b972-a2330f8e59d4" />
    </LNodeType>
    <LNodeType id="MMXU_946dc56d-c928-453e-b5a4-9b5b6ef97c9d" lnClass="MMXU">
      <DO name="Beh" type="ENS_1c0a86c4-5595-420d-b78e-0526f392bf9c" />
      <DO name="Hz" type="MV_92ec6291-932a-4355-9c8d-3a521e857319" />
    </LNodeType>
    <DOType id="ENS_722dc648-6808-4093-8935-27ce97111a5b" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_af5f4371-6b3c-4b43-8ad7-498aa0c28443" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_7f501d11-2f8b-49b6-9a99-c8470c8d6503" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e98b90e3-e5f6-4572-9b86-0db57aa0dc41" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e4404cd5-b49b-4264-afac-59eb064bb822" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_3c87c1b9-f229-4ab4-9050-6c0f04a4d66e" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_7e47e4cc-f25c-49a7-973a-63be9d32fb0b" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ENS_627aea8a-eed9-43dd-9a83-ab72065ad05d" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_3455ee11-cf00-458a-868a-0015c48abe82" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_7a47f47f-0671-482e-8059-b8f29d6f18a9" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_004ddd4d-7ffb-4f50-b7f9-76bdf4021480" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_7f495384-0e63-4f5d-9c09-a98e698bf721" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_489bdb39-de27-4a69-b78e-c3c7ec4c7e70" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_6e3af7ce-1fd3-4c14-a2fc-4a60161cc285" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_435f7bef-2aa0-4dc1-8585-b4677fe9f499" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="fm_0" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_5396d815-574a-4c6c-bffd-21481c68c2ca" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_6e81212b-190b-48db-a70b-c817296b644a" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_a8378489-810a-4043-85cf-9130fe56840b" fc="MX" >
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="fm_1" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_c39caa3b-9743-4710-8bfc-668c40c88d8a" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_f33fc10d-610b-401d-b972-a2330f8e59d4" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_e0fa6a0c-5fdc-4dc8-acc7-8bbe7bd63f11" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="fm_2" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_1c0a86c4-5595-420d-b78e-0526f392bf9c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_92ec6291-932a-4355-9c8d-3a521e857319" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_0da95620-c60b-44d0-8ebe-be98c94858f7" fc="MX" >
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="fm_3" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DAType id="AnalogueValue_435f7bef-2aa0-4dc1-8585-b4677fe9f499">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_a8378489-810a-4043-85cf-9130fe56840b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_e0fa6a0c-5fdc-4dc8-acc7-8bbe7bd63f11">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_0da95620-c60b-44d0-8ebe-be98c94858f7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="1">status-only</EnumVal>
      <EnumVal ord="2">direct-with-normal-security</EnumVal>
      <EnumVal ord="3">sbo-with-normal-security</EnumVal>
      <EnumVal ord="4">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="5">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>