<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="OpenPLCplus" version="1" id="9171d1bf-22ff-4266-b88d-cde41e8ddf26" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>OpenPLC+</Text>
    <History>
      <Hitem revision="A" version="1" when="2020-09-02T13:23:40Z" who="Grid Software IED Builder" what="Project NewProject2 created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SubNetwork1" type="8-MMS">
      <ConnectedAP iedName="OpenPLC61850" apName="AP1">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.170.135</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.170.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Type">FOC</P>
          <P type="Plug">LC</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="OpenPLC61850" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B">
    <Services>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <ReadWrite />
      <ConfReportControl max="10" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Conf" rptID="Conf" optFields="Conf" bufTime="Conf" trgOps="Conf" intgPd="Conf" resvTms="false" owner="false" />
      <GSESettings cbName="Conf" datSet="Conf" appID="Conf" dataLabel="Conf" />
      <GOOSE max="10" fixedOffs="false" />
    </Services>
    <AccessPoint name="AP1">
      <Server timeout="30">
        <Authentication />>
        <LDevice inst="LogicalDevice">
          <LN0 lnClass="LLN0" inst="" lnType="LLN0_5e9a82c4-b5f6-4098-b189-5923e9fa7fcb">
            <DataSet name="Loads" desc="(created on Thursday, October 1, 2020 12:19:06 PM)">
              <FCDA ldInst="LogicalDevice" lnInst="0" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="1" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="2" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="3" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="4" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="5" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="6" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="7" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="8" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="9" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
            </DataSet>
            <DataSet name="Frequency" desc="(created on Thursday, October 1, 2020 11:51:46 AM)">
              <FCDA ldInst="LogicalDevice" lnInst="10" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="11" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="12" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnInst="13" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
            </DataSet>
            <DataSet name="Relay" desc="(created on Tuesday, 29 September 2020 15:16:17)">
              <FCDA ldInst="LogicalDevice" lnInst="1" lnClass="PTRC" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="LogicalDevice" lnInst="2" lnClass="PTRC" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="LogicalDevice" lnInst="3" lnClass="PTRC" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="LogicalDevice" lnInst="4" lnClass="PTRC" doName="Mod" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="TransfTemp" desc="(created on Tuesday, 29 September 2020 15:16:17)">
              <FCDA ldInst="LogicalDevice" lnInst="1" lnClass="PTTR" doName="Mod" daName="stVal" fc="ST" />
              <FCDA ldInst="LogicalDevice" lnInst="2" lnClass="PTTR" doName="Mod" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="bus_voltage">
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="1" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="2" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="3" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="4" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="5" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="6" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="7" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="8" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="9" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="10" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="11" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="12" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="13" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="14" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="15" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="16" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="17" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="18" doName="AnIn1" daName="mag.f" fc="MX" />
            </DataSet>
            <DataSet name="line_current">
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="19" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="20" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="21" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="22" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="23" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="24" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="25" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="26" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="27" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="28" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="29" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="30" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="31" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="32" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="33" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="34" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="35" doName="AnIn1" daName="mag.f" fc="MX" />
              <FCDA ldInst="LogicalDevice" lnClass="GGIO" lnInst="36" doName="AnIn1" daName="mag.f" fc="MX" />
            </DataSet>
            <DataSet name="line_cb">
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="37" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="38" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="39" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="40" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="41" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="42" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="43" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="44" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="45" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="46" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="47" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="48" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="49" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="50" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="51" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="52" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="53" doName="SPC" daName="stVal" fc="ST" />
              <FCDA  ldInst="LogicalDevice" lnClass="GGIO" lnInst="54" doName="SPC" daName="stVal" fc="ST" />
            </DataSet>
            <ReportControl desc="(created on Thursday, October 1, 2020 12:28:01 PM)" name="Loads" bufTime="500" buffered="false" confRev="10" intgPd="1000" indexed="true" datSet="Loads">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl desc="(created on Thursday, October 1, 2020 11:53:44 AM)" name="Frequency" bufTime="500" buffered="false" confRev="10" intgPd="1000" indexed="true" datSet="Frequency">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="Relay" bufTime="500" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="Relay" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="TransfTemp" bufTime="500" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="TransfTemp" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="bus_voltage" bufTime="500" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="bus_voltage" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="line_current" bufTime="500" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="line_current" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="line_cb" bufTime="500" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="line_cb" desc="(created on Tuesday, 29 September 2020 15:19:13)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
          </LN0>
          <LN lnClass="MMXU" inst="0" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550" desc="loads"/>
          <LN lnClass="MMXU" inst="1" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-1" />
          <LN lnClass="MMXU" inst="2" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-2" />
          <LN lnClass="MMXU" inst="3" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-3" />
          <LN lnClass="MMXU" inst="4" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-4" />
          <LN lnClass="MMXU" inst="5" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-5" />
          <LN lnClass="MMXU" inst="6" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-6" />
          <LN lnClass="MMXU" inst="7" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-7" />
          <LN lnClass="MMXU" inst="8" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-8" />
          <LN lnClass="MMXU" inst="9" lnType="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-9" />
          <LN lnClass="MMXU" inst="10" lnType="MMXU_579c68ff-0dba-4cac-870a-6a7225727198" desc="frequency"/>
          <LN lnClass="MMXU" inst="11" lnType="MMXU_929f3060-0b5e-4c6c-b99e-a35605fdee60" />
          <LN lnClass="MMXU" inst="12" lnType="MMXU_9b302f8e-9f85-490b-b369-a3c1379079ad" />
          <LN lnClass="MMXU" inst="13" lnType="MMXU_946dc56d-c928-453e-b5a4-9b5b6ef97c9d" />
          <LN lnClass="PTRC" inst="1" lnType="PROT_PTRC" desc="relay"/>
          <LN lnClass="PTRC" inst="2" lnType="PROT_PTRC1" />
          <LN lnClass="PTRC" inst="3" lnType="PROT_PTRC2" />
          <LN lnClass="PTRC" inst="4" lnType="PROT_PTRC3" />
          <LN lnClass="PTTR" inst="1" lnType="PROT_PTTR" desc="transformer_temp"/>
          <LN lnClass="PTTR" inst="2" lnType="PROT_PTTR1" />
          <LN lnClass="GGIO" inst="1" lnType="GGIO_1" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="2" lnType="GGIO_2" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="3" lnType="GGIO_3" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="4" lnType="GGIO_4" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="5" lnType="GGIO_5" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="6" lnType="GGIO_6" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="7" lnType="GGIO_7" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="8" lnType="GGIO_8" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="9" lnType="GGIO_9" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="10" lnType="GGIO_10" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="11" lnType="GGIO_11" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="12" lnType="GGIO_12" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="13" lnType="GGIO_13" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="14" lnType="GGIO_14" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="15" lnType="GGIO_15" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="16" lnType="GGIO_16" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="17" lnType="GGIO_17" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="18" lnType="GGIO_18" desc="bus_voltage"/>
          <LN lnClass="GGIO" inst="19" lnType="GGIO_19" desc="line_current"/>
          <LN lnClass="GGIO" inst="20" lnType="GGIO_20" desc="line_current"/>
          <LN lnClass="GGIO" inst="21" lnType="GGIO_21" desc="line_current"/>
          <LN lnClass="GGIO" inst="22" lnType="GGIO_22" desc="line_current"/>
          <LN lnClass="GGIO" inst="23" lnType="GGIO_23" desc="line_current"/>
          <LN lnClass="GGIO" inst="24" lnType="GGIO_24" desc="line_current"/>
          <LN lnClass="GGIO" inst="25" lnType="GGIO_25" desc="line_current"/>
          <LN lnClass="GGIO" inst="26" lnType="GGIO_26" desc="line_current"/>
          <LN lnClass="GGIO" inst="27" lnType="GGIO_27" desc="line_current"/>
          <LN lnClass="GGIO" inst="28" lnType="GGIO_28" desc="line_current"/>
          <LN lnClass="GGIO" inst="29" lnType="GGIO_29" desc="line_current"/>
          <LN lnClass="GGIO" inst="30" lnType="GGIO_30" desc="line_current"/>
          <LN lnClass="GGIO" inst="31" lnType="GGIO_31" desc="line_current"/>
          <LN lnClass="GGIO" inst="32" lnType="GGIO_32" desc="line_current"/>
          <LN lnClass="GGIO" inst="33" lnType="GGIO_33" desc="line_current"/>
          <LN lnClass="GGIO" inst="34" lnType="GGIO_34" desc="line_current"/>
          <LN lnClass="GGIO" inst="35" lnType="GGIO_35" desc="line_current"/>
          <LN lnClass="GGIO" inst="36" lnType="GGIO_36" desc="line_current"/>
          <LN lnClass="GGIO" inst="37" lnType="GGIO_37" desc="line_cb">
            <DAI name="ctlModel">
              <Val>direct-with-normal-security</Val>
            </DAI>
          </LN>
          <LN lnClass="GGIO" inst="38" lnType="GGIO_38" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="39" lnType="GGIO_39" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="40" lnType="GGIO_40" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="41" lnType="GGIO_41" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="42" lnType="GGIO_42" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="43" lnType="GGIO_43" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="44" lnType="GGIO_44" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="45" lnType="GGIO_45" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="46" lnType="GGIO_46" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="47" lnType="GGIO_47" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="48" lnType="GGIO_48" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="49" lnType="GGIO_49" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="50" lnType="GGIO_50" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="51" lnType="GGIO_51" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="52" lnType="GGIO_52" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="53" lnType="GGIO_53" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="54" lnType="GGIO_54" desc="line_cb">
            <DOI name="SPC">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_5e9a82c4-b5f6-4098-b189-5923e9fa7fcb" lnClass="LLN0">
      <DO name="Beh" type="ENS_903723f5-da1d-486b-b850-368fc42df9ac" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-1" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-1" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-2" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-2" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-3" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-3" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-4" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-4" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-5" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-5" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-6" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-6" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-7" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-7" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-8" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-8" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_42b0e02e-c36d-47eb-91c9-1ee483e32550-9" lnClass="MMXU">
      <DO name="TotW" type="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-9" />
      <DO name="Beh" type="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" />
      <DO name="TotVAr" type="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" />
      <DO name="TotVA" type="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" />
      <DO name="PPV" type="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" />
      <DO name="PhV" type="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" />
      <DO name="A" type="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" />
    </LNodeType>
    <LNodeType id="MMXU_579c68ff-0dba-4cac-870a-6a7225727198" lnClass="MMXU">
      <DO name="Beh" type="ENS_489bdb39-de27-4a69-b78e-c3c7ec4c7e70" />
      <DO name="Hz" type="MV_6e3af7ce-1fd3-4c14-a2fc-4a60161cc285" />
    </LNodeType>
    <LNodeType id="MMXU_929f3060-0b5e-4c6c-b99e-a35605fdee60" lnClass="MMXU">
      <DO name="Beh" type="ENS_5396d815-574a-4c6c-bffd-21481c68c2ca" />
      <DO name="Hz" type="MV_6e81212b-190b-48db-a70b-c817296b644a" />
    </LNodeType>
    <LNodeType id="MMXU_9b302f8e-9f85-490b-b369-a3c1379079ad" lnClass="MMXU">
      <DO name="Beh" type="ENS_c39caa3b-9743-4710-8bfc-668c40c88d8a" />
      <DO name="Hz" type="MV_f33fc10d-610b-401d-b972-a2330f8e59d4" />
    </LNodeType>
    <LNodeType id="MMXU_946dc56d-c928-453e-b5a4-9b5b6ef97c9d" lnClass="MMXU">
      <DO name="Beh" type="ENS_1c0a86c4-5595-420d-b78e-0526f392bf9c" />
      <DO name="Hz" type="MV_92ec6291-932a-4355-9c8d-3a521e857319" />
    </LNodeType>
    <LNodeType id="PROT_PTRC" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" />
    </LNodeType>
    <LNodeType id="PROT_PTRC1" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-1" />
    </LNodeType>
    <LNodeType id="PROT_PTRC2" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-2" />
    </LNodeType>
    <LNodeType id="PROT_PTRC3" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-3" />
    </LNodeType>
    <LNodeType id="PROT_PTTR" lnClass="PTTR">
      <DO name="NamPlt" type="LPL_3455ee11-cf00-458a-868a-0015c48abe82" />
      <DO name="Str" type="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" />
      <DO name="Beh" type="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" />
      <DO name="Op" type="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" />
      <DO name="AlmThm" type="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" />
      <DO name="Health" type="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" />
      <DO name="Mod" type="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" />
    </LNodeType>
    <LNodeType id="PROT_PTTR1" lnClass="PTTR">
      <DO name="NamPlt" type="LPL_3455ee11-cf00-458a-868a-0015c48abe82" />
      <DO name="Str" type="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" />
      <DO name="Beh" type="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" />
      <DO name="Op" type="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" />
      <DO name="AlmThm" type="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" />
      <DO name="Health" type="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" />
      <DO name="Mod" type="ENC_4028a62e-0239-44d7-8654-bf4ce4910302-1" />
    </LNodeType>
    <LNodeType id="GGIO_1" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_1_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_2" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_2_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_3" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_3_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_4" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_4_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_5" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_5_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_6" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_6_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_7" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_7_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_8" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_8_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_9" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_9_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_10" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_10_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_11" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_11_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_12" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_12_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_13" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_13_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_14" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_14_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_15" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_15_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_16" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_16_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_17" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_17_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_18" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_18_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_19" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_19_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_20" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_20_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_21" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_21_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_22" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_22_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_23" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_23_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_24" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_24_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_25" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_25_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_26" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_26_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_27" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_27_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_28" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_28_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_29" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_29_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_30" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_30_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_31" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_31_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_32" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_32_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_33" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_33_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_34" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_34_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_35" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_35_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_36" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="AnIn1" type="MV_36_AnIn1" />
    </LNodeType>
    <LNodeType id="GGIO_37" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_1" />
    </LNodeType>
    <LNodeType id="GGIO_38" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_2" />
    </LNodeType>
    <LNodeType id="GGIO_39" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_3" />
    </LNodeType>
    <LNodeType id="GGIO_40" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_4" />
    </LNodeType>
    <LNodeType id="GGIO_41" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_5" />
    </LNodeType>
    <LNodeType id="GGIO_42" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_6" />
    </LNodeType>
    <LNodeType id="GGIO_43" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_7" />
    </LNodeType>
    <LNodeType id="GGIO_44" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_8" />
    </LNodeType>
    <LNodeType id="GGIO_45" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_9" />
    </LNodeType>
    <LNodeType id="GGIO_46" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_10" />
    </LNodeType>
    <LNodeType id="GGIO_47" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_11" />
    </LNodeType>
    <LNodeType id="GGIO_48" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_12" />
    </LNodeType>
    <LNodeType id="GGIO_49" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_13" />
    </LNodeType>
    <LNodeType id="GGIO_50" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_14" />
    </LNodeType>
    <LNodeType id="GGIO_51" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_15" />
    </LNodeType>
    <LNodeType id="GGIO_52" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_16" />
    </LNodeType>
    <LNodeType id="GGIO_53" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_17" />
    </LNodeType>
    <LNodeType id="GGIO_54" lnClass="GGIO">
      <DO name="Mod" type="ENC_1_Mod" />
      <DO name="Beh" type="ENS_1_Beh" />
      <DO name="Health" type="ENS_2_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
      <DO name="SPC" type="SPC_18" />
    </LNodeType>
    
    <DOType id="ENS_903723f5-da1d-486b-b850-368fc42df9ac" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-1" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-2" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-3" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-4" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-5" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-6" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-7" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-8" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_adfe0d1e-f6a5-4834-be5b-ad17d91e6bd3-9" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_0b1f0927-ffee-4de4-9404-51776e19a812" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_e6f5ba0c-a905-47b9-a537-3ec7cd8cf7e6" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_583b1838-7212-4330-944d-e0aa077b1baa" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_659ae9cc-77c1-4bab-8576-08b9f96f7564" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_79d9ce5d-89c1-4e7b-8d85-05cc018b7d0a" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="DEL_25bf4e19-9f9c-4fbd-bd1d-a584a7caddb7" cdc="DEL">
      <SDO name="phsAB" type="CMV_0e9b2f10-3758-484c-ad9e-1189076196eb" />
      <SDO name="phsBC" type="CMV_87cfff78-1018-4cd2-837a-07e952686e6a" />
      <SDO name="phsCA" type="CMV_1770da75-ba91-40b3-95de-d67c20f9af9b" />
    </DOType>
    <DOType id="WYE_076bb75a-fee3-4c7d-a6ef-4e4632a2d9b2" cdc="WYE">
      <SDO name="phsA" type="CMV_c311bea1-72b7-4abf-b6b6-4d8c0c8e4136" />
      <SDO name="phsB" type="CMV_12b4ea6b-1fd5-49da-a1a8-5d5587420edd" />
      <SDO name="phsC" type="CMV_34d4232d-3d12-44db-85b9-61a37869fe34" />
    </DOType>
    <DOType id="WYE_907f82c0-7f37-4c52-9bd4-693034451d26" cdc="WYE">
      <SDO name="phsA" type="CMV_486adcba-411b-4747-9b94-c8c2a8cd90cb" />
      <SDO name="phsB" type="CMV_9d8aa542-782b-400f-bfe6-a0344f8d81e9" />
      <SDO name="phsC" type="CMV_5afe3684-12e7-4e3b-be7e-7468739c0021" />
    </DOType>
    <DOType id="CMV_0e9b2f10-3758-484c-ad9e-1189076196eb" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_663e3e68-b035-4608-993b-213bee28b938" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_87cfff78-1018-4cd2-837a-07e952686e6a" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_5c0bece5-a258-47e5-bf3c-b7b772e89108" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_1770da75-ba91-40b3-95de-d67c20f9af9b" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_5120e551-34d9-49cb-906a-914bde1c069c" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_c311bea1-72b7-4abf-b6b6-4d8c0c8e4136" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_31a20885-9f08-44ad-8da2-535928ed6586" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_12b4ea6b-1fd5-49da-a1a8-5d5587420edd" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_a5697b36-028b-4e4d-b5af-c901039a605d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_34d4232d-3d12-44db-85b9-61a37869fe34" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_50f41bd8-8bab-4195-afef-3e886b5dd026" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_486adcba-411b-4747-9b94-c8c2a8cd90cb" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_8620a991-2a4c-418d-ae11-25241ada7281" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_9d8aa542-782b-400f-bfe6-a0344f8d81e9" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_dcddc17a-5052-4c23-9c1f-995492125c6a" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_5afe3684-12e7-4e3b-be7e-7468739c0021" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_1fa5774e-3b09-4c17-9dc5-e9fd1a8f134c" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_489bdb39-de27-4a69-b78e-c3c7ec4c7e70" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_6e3af7ce-1fd3-4c14-a2fc-4a60161cc285" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_435f7bef-2aa0-4dc1-8585-b4677fe9f499" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_5396d815-574a-4c6c-bffd-21481c68c2ca" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_6e81212b-190b-48db-a70b-c817296b644a" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_a8378489-810a-4043-85cf-9130fe56840b" fc="MX" >
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_c39caa3b-9743-4710-8bfc-668c40c88d8a" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_f33fc10d-610b-401d-b972-a2330f8e59d4" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_e0fa6a0c-5fdc-4dc8-acc7-8bbe7bd63f11" fc="MX">
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_1c0a86c4-5595-420d-b78e-0526f392bf9c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_92ec6291-932a-4355-9c8d-3a521e857319" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_0da95620-c60b-44d0-8ebe-be98c94858f7" fc="MX" >
        <Private name="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="" />
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-1" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-2" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972-3" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_3455ee11-cf00-458a-868a-0015c48abe82" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACD_545a9eb8-c282-4617-bed3-f51275eec2cf" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e8efbc6c-c8ad-467a-9851-b8e16a8e7663" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_da22f79a-b729-43c0-8f5c-ae617293815c" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_a45ce3c2-7f78-4708-8dbd-c060ad48aac0" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_10fca9b9-8cf2-4170-a835-bfd54c799f44" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_4028a62e-0239-44d7-8654-bf4ce4910302" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name = "stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_4028a62e-0239-44d7-8654-bf4ce4910302-1" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name = "stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_1_Mod" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
    </DOType>
    <DOType id="ENS_1_Beh" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_2_Health" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>
    <DOType id="MV_1_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_28"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_2_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_7"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_3_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_29"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_4_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_14"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_5_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_5"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_6_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_0"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_7_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_17"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_8_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_20"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_9_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_23"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_10_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="bus_voltage_26"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_11_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_12_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_13_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_14_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_15_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_16_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_17_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_18_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_19_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_20_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_2"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_21_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_1"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_22_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_3"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_23_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_5"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_24_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_7"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_25_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_8"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_26_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_6"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_27_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_9"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_28_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_11"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_29_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_13"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_30_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value="line_current_15"/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_31_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_32_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_33_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_34_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_35_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_36_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true">
        <Private name ="mag">
          <Private name="f">
            <Property Name="sMonitoringVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="SPC_1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="SPC_2" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_1"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_1"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_3" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_2"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_2"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_4" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_0"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_0"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_5" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_3"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_3"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_6" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_5"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_5"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_7" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_6"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_6"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_8" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_4"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_4"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_9" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_7"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_7"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_10" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_8"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_8"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_11" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_9"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_9"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_12" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_10"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_10"/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_13" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_14" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_15" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_16" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_17" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_18" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value=""/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value=""/>
          </Private>
        </Private>
      </DA>
      <DA name="ctlModel" type="CtlModelKind" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DAType id="AnalogueValue_98e542ab-ac76-4b85-be7e-aae28fe365e9">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_583b1838-7212-4330-944d-e0aa077b1baa">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="AnalogueValue_79d9ce5d-89c1-4e7b-8d85-05cc018b7d0a">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_663e3e68-b035-4608-993b-213bee28b938">
      <BDA name="mag" bType="Struct" type="AnalogueValue_a44bfcbd-6aae-40a1-a4eb-c351802e604d" />
    </DAType>
    <DAType id="AnalogueValue_a44bfcbd-6aae-40a1-a4eb-c351802e604d">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_5c0bece5-a258-47e5-bf3c-b7b772e89108">
      <BDA name="mag" bType="Struct" type="AnalogueValue_76e97736-4c43-4cc4-bfd3-302156c54d70" />
    </DAType>
    <DAType id="AnalogueValue_76e97736-4c43-4cc4-bfd3-302156c54d70">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_5120e551-34d9-49cb-906a-914bde1c069c">
      <BDA name="mag" bType="Struct" type="AnalogueValue_0a937d9c-8f18-49ac-9440-5341c03d7692" />
    </DAType>
    <DAType id="AnalogueValue_0a937d9c-8f18-49ac-9440-5341c03d7692">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_31a20885-9f08-44ad-8da2-535928ed6586">
      <BDA name="mag" bType="Struct" type="AnalogueValue_a6b41ffd-e837-4f97-a414-fdbe3f426ce6" />
    </DAType>
    <DAType id="AnalogueValue_a6b41ffd-e837-4f97-a414-fdbe3f426ce6">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_a5697b36-028b-4e4d-b5af-c901039a605d">
      <BDA name="mag" bType="Struct" type="AnalogueValue_ba1bf899-1c96-441a-ba42-2c8629f1cfad" />
    </DAType>
    <DAType id="AnalogueValue_ba1bf899-1c96-441a-ba42-2c8629f1cfad">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_50f41bd8-8bab-4195-afef-3e886b5dd026">
      <BDA name="mag" bType="Struct" type="AnalogueValue_421c790d-b7b0-431e-b5de-a2a2f368e3e8" />
    </DAType>
    <DAType id="AnalogueValue_421c790d-b7b0-431e-b5de-a2a2f368e3e8">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_8620a991-2a4c-418d-ae11-25241ada7281">
      <BDA name="mag" bType="Struct" type="AnalogueValue_95573c65-2abf-47f4-a9e7-5d221997ebfb" />
    </DAType>
    <DAType id="AnalogueValue_95573c65-2abf-47f4-a9e7-5d221997ebfb">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_dcddc17a-5052-4c23-9c1f-995492125c6a">
      <BDA name="mag" bType="Struct" type="AnalogueValue_7419c6e4-bca0-4946-9db8-9c4b709851e8" />
    </DAType>
    <DAType id="AnalogueValue_7419c6e4-bca0-4946-9db8-9c4b709851e8">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_1fa5774e-3b09-4c17-9dc5-e9fd1a8f134c">
      <BDA name="mag" bType="Struct" type="AnalogueValue_f39a5f74-1954-4213-83c1-154498e3f655" />
    </DAType>
    <DAType id="AnalogueValue_f39a5f74-1954-4213-83c1-154498e3f655">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="AnalogueValue_435f7bef-2aa0-4dc1-8585-b4677fe9f499">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_a8378489-810a-4043-85cf-9130fe56840b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_e0fa6a0c-5fdc-4dc8-acc7-8bbe7bd63f11">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_0da95620-c60b-44d0-8ebe-be98c94858f7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>

    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
    <EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
