<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="95b33d89-b2cb-4eaf-9308-b3d942551120" toolID="Grid Software SCL Matrix" nameStructure="IEDName">
    <Text>ADSC_SS</Text>
    <History>
      <Hitem revision="A" version="1" when="2021-04-19T17:04:25Z" who="Grid Software SCL Matrix" what="SSD Export" />
    </History>
  </Header>
  <Substation name="ADSC_SS">
    <PowerTransformer name="T1" type="PTR" sxy:x="39" sxy:y="45">
      <TransformerWinding name="W1" desc="W1" type="PTW">
        <Terminal connectivityNode="ADSC_SS/66_1/T1/CBR1PTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="T1" cNodeName="CBR1PTRCN" />
      </TransformerWinding>
      <TransformerWinding name="W2" desc="W2" type="PTW">
        <Terminal connectivityNode="ADSC_SS/11_1/T1/CBRT1CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="T1" cNodeName="CBRT1CN" />
      </TransformerWinding>
    </PowerTransformer>
    <PowerTransformer name="T2" type="PTR" sxy:x="64" sxy:y="45">
      <TransformerWinding name="W1" desc="W1" type="PTW">
        <Terminal connectivityNode="ADSC_SS/66_2/T2/PTRCBR1CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="T2" cNodeName="PTRCBR1CN" />
      </TransformerWinding>
      <TransformerWinding name="W2" desc="W2" type="PTW">
        <Terminal connectivityNode="ADSC_SS/11_2/T2/CBRPowerTransformerCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="T2" cNodeName="CBRPowerTransformerCN" />
      </TransformerWinding>
    </PowerTransformer>

    <VoltageLevel name="66_1" sxy:x="15" sxy:y="1" numPhases="3" nomFreq="50">
      <Voltage unit="V" multiplier="k">66</Voltage>
      <Bay name="Feeder1" sxy:x="8" sxy:y="2">
        <ConductingEquipment name="GEN" type="GEN" >
          <Terminal connectivityNode="ADSC_SS/66_1/Feeder1/GENCBRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Feeder1" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
          <Terminal connectivityNode="ADSC_SS/66_1/Bus1/CN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_1/Feeder1/GENCBRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Feeder1" cNodeName="GENCBRCN" />
        </ConductingEquipment>
      </Bay>
      <Bay name="Bus1" sxy:x="3" sxy:y="15">
        <ConnectivityNode name="CN" pathName="ADSC_SS/66_1/Bus1/CN" sxy:x="0" sxy:y="1" />
      </Bay>
      <Bay name="L0" sxy:x="2" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/66_1/Bus1/CN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_1/L0/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L0" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="15">
          <Terminal connectivityNode="ADSC_SS/66_1/L0/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L0" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="ADSC_SS/66_1/L0/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L0" cNodeName="CTROHLCN" />
          <Terminal connectivityNode="ADSC_SS/66_1/L0/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L0" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="5" sxy:y="14">
          <Terminal connectivityNode="ADSC_SS/66_1/L0/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L0" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/66_1/L0/CBRCTRCN" sxy:x="3" sxy:y="6" />
        <ConnectivityNode name="CTROHLCN" pathName="ADSC_SS/66_1/L0/CTROHLCN" sxy:x="3" sxy:y="11" />
      </Bay>
      <Bay name="L1" sxy:x="11" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/66_1/Bus1/CN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_1/L1/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L1" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="15">
          <Terminal connectivityNode="ADSC_SS/66_1/L1/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L1" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="9">
          <Terminal connectivityNode="ADSC_SS/66_1/L1/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L1" cNodeName="OHLCTRCN" />
          <Terminal connectivityNode="ADSC_SS/66_1/L1/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L1" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="5" sxy:y="14">
          <Terminal connectivityNode="ADSC_SS/66_1/L1/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="L1" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTRCBRCN" pathName="ADSC_SS/66_1/L1/CTRCBRCN" sxy:x="3" sxy:y="6" />
        <ConnectivityNode name="OHLCTRCN" pathName="ADSC_SS/66_1/L1/OHLCTRCN" sxy:x="3" sxy:y="11" />
      </Bay>
      <Bay name="CB12" sxy:x="33" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="1" sxy:y="3" sxy:dir="horizontal">
          <Terminal connectivityNode="ADSC_SS/66_1/Bus1/CN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_2/Bus2/CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
        </ConductingEquipment>
      </Bay>
      <Bay name="T1" sxy:x="20" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
          <Terminal connectivityNode="ADSC_SS/66_1/Bus1/CN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="Bus1" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_1/T1/CBR1PTRCN" substationName="ADSC_SS" voltageLevelName="66_1" bayName="T1" cNodeName="CBR1PTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBR1PTRCN" pathName="ADSC_SS/66_1/T1/CBR1PTRCN" sxy:x="3" sxy:y="6" />
      </Bay>
    </VoltageLevel>

    <VoltageLevel name="11_1" sxy:x="15" sxy:y="48" numPhases="3" nomFreq="50">
      <Voltage unit="V" multiplier="k">11</Voltage>
      <Bay name="L2" sxy:x="1" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_1/Bus3/CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L2/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L2" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="11">
          <Terminal connectivityNode="ADSC_SS/11_1/L2/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L2" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L2/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L2" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_1/L2/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L2" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_1/L2/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L2" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTROHLCN" pathName="ADSC_SS/11_1/L2/CTROHLCN" sxy:x="3" sxy:y="14" />
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/11_1/L2/CBRCTRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="Bus3" sxy:x="1" sxy:y="13">
        <ConnectivityNode name="CN" pathName="ADSC_SS/11_1/Bus3/CN" />
      </Bay>
      <Bay name="L4" sxy:x="22" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_1/Bus3/CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L4/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L4" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="11">
          <Terminal connectivityNode="ADSC_SS/11_1/L4/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L4" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L4/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L4" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_1/L4/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L4" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_1/L4/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L4" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="OHLCTRCN" pathName="ADSC_SS/11_1/L4/OHLCTRCN" sxy:x="3" sxy:y="14" />
        <ConnectivityNode name="CTRCBRCN" pathName="ADSC_SS/11_1/L4/CTRCBRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="L3" sxy:x="12" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_1/Bus3/CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L3/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L3" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="11">
          <Terminal connectivityNode="ADSC_SS/11_1/L3/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L3" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="ADSC_SS/11_1/L3/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L3" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_1/L3/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L3" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_1/L3/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="L3" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="OHLCTRCN" pathName="ADSC_SS/11_1/L3/OHLCTRCN" sxy:x="3" sxy:y="14" />
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/11_1/L3/CBRCTRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="CB34" sxy:x="32" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4" sxy:dir="horizontal">
          <Terminal connectivityNode="ADSC_SS/11_1/Bus3/CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_2/Bus4/CN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
        </ConductingEquipment>
      </Bay>
      <Bay name="T1" sxy:x="20" sxy:y="0">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="5">
          <Terminal connectivityNode="ADSC_SS/11_1/T1/CBRT1CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="T1" cNodeName="CBRT1CN" />
          <Terminal connectivityNode="ADSC_SS/11_1/Bus3/CN" substationName="ADSC_SS" voltageLevelName="11_1" bayName="Bus3" cNodeName="CN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRT1CN" pathName="ADSC_SS/11_1/T1/CBRT1CN" sxy:x="3" sxy:y="0" />
      </Bay>
    </VoltageLevel>

    <VoltageLevel name="66_2" sxy:x="56" sxy:y="1" numPhases="3" nomFreq="50">
      <Voltage unit="V" multiplier="k">66</Voltage>
      <Bay name="Feeder2" sxy:x="8" sxy:y="2">
        <ConductingEquipment name="GEN" type="GEN">
          <Terminal connectivityNode="ADSC_SS/66_2/Feeder2/GENCBRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Feeder2" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/66_2/Bus2/CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_2/Feeder2/GENCBRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Feeder2" cNodeName="GENCBRCN" />
        </ConductingEquipment>
      </Bay>
      <Bay name="Bus2" sxy:x="3" sxy:y="15">
        <ConnectivityNode name="CN" pathName="ADSC_SS/66_2/Bus2/CN" sxy:x="0" sxy:y="1" />
      </Bay>
      <Bay name="L8" sxy:x="17" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/66_2/Bus2/CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_2/L8/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L8" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="15">
          <Terminal connectivityNode="ADSC_SS/66_2/L8/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L8" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="ADSC_SS/66_2/L8/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L8" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="ADSC_SS/66_2/L8/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L8" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="5" sxy:y="14">
          <Terminal connectivityNode="ADSC_SS/66_2/L8/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L8" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTROHLCN" pathName="ADSC_SS/66_2/L8/CTROHLCN" sxy:x="3" sxy:y="11" />
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/66_2/L8/CBRCTRCN" sxy:x="3" sxy:y="5" />
      </Bay>
      <Bay name="L9" sxy:x="28" sxy:y="20">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="3">
          <Terminal connectivityNode="ADSC_SS/66_2/Bus2/CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/66_2/L9/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L9" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="15">
          <Terminal connectivityNode="ADSC_SS/66_2/L9/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L9" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="ADSC_SS/66_2/L9/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L9" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="ADSC_SS/66_2/L9/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L9" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="5" sxy:y="14">
          <Terminal connectivityNode="ADSC_SS/66_2/L9/CTROHLCN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="L9" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTROHLCN" pathName="ADSC_SS/66_2/L9/CTROHLCN" sxy:x="3" sxy:y="11" />
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/66_2/L9/CBRCTRCN" sxy:x="3" sxy:y="5" />
      </Bay>
      <Bay name="T2" sxy:x="4" sxy:y="21">
        <ConductingEquipment name="CBR1" type="CBR" sxy:x="3" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/66_2/T2/PTRCBR1CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="T2" cNodeName="PTRCBR1CN" />
          <Terminal connectivityNode="ADSC_SS/66_2/Bus2/CN" substationName="ADSC_SS" voltageLevelName="66_2" bayName="Bus2" cNodeName="CN" />
        </ConductingEquipment>
        <ConnectivityNode name="PTRCBR1CN" pathName="ADSC_SS/66_2/T2/PTRCBR1CN" sxy:x="3" sxy:y="5" />
      </Bay>
    </VoltageLevel>

    <VoltageLevel name="11_2" sxy:x="52" sxy:y="48" numPhases="3" nomFreq="50">
      <Voltage unit="V" multiplier="k">11</Voltage>
      <Bay name="L5" sxy:x="3" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_2/Bus4/CN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L5/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L5" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="11">
          <Terminal connectivityNode="ADSC_SS/11_2/L5/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L5" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L5/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L5" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_2/L5/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L5" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_2/L5/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L5" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="OHLCTRCN" pathName="ADSC_SS/11_2/L5/OHLCTRCN" sxy:x="3" sxy:y="14" />
        <ConnectivityNode name="CTRCBRCN" pathName="ADSC_SS/11_2/L5/CTRCBRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="Bus4" sxy:x="1" sxy:y="13">
        <ConnectivityNode name="CN" pathName="ADSC_SS/11_2/Bus4/CN" />
      </Bay>
      <Bay name="L7" sxy:x="25" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_2/Bus4/CN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L7/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L7" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="11">
          <Terminal connectivityNode="ADSC_SS/11_2/L7/CBRCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L7" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L7/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L7" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_2/L7/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L7" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_2/L7/CTROHLCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L7" cNodeName="CTROHLCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTROHLCN" pathName="ADSC_SS/11_2/L7/CTROHLCN" sxy:x="3" sxy:y="14" />
        <ConnectivityNode name="CBRCTRCN" pathName="ADSC_SS/11_2/L7/CBRCTRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="L6" sxy:x="15" sxy:y="16">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="3" sxy:y="7">
          <Terminal connectivityNode="ADSC_SS/11_2/Bus4/CN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L6/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L6" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="12">
          <Terminal connectivityNode="ADSC_SS/11_2/L6/CTRCBRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L6" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="ADSC_SS/11_2/L6/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L6" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="18">
          <Terminal connectivityNode="ADSC_SS/11_2/L6/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L6" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="17">
          <Terminal connectivityNode="ADSC_SS/11_2/L6/OHLCTRCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="L6" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="OHLCTRCN" pathName="ADSC_SS/11_2/L6/OHLCTRCN" sxy:x="3" sxy:y="15" />
        <ConnectivityNode name="CTRCBRCN" pathName="ADSC_SS/11_2/L6/CTRCBRCN" sxy:x="3" sxy:y="9" />
      </Bay>
      <Bay name="T2" sxy:x="9" sxy:y="0">
        <ConductingEquipment name="CBR" type="CBR" sxy:x="2" sxy:y="4">
          <Terminal connectivityNode="ADSC_SS/11_2/T2/CBRPowerTransformerCN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="T2" cNodeName="CBRPowerTransformerCN" />
          <Terminal connectivityNode="ADSC_SS/11_2/Bus4/CN" substationName="ADSC_SS" voltageLevelName="11_2" bayName="Bus4" cNodeName="CN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRPowerTransformerCN" pathName="ADSC_SS/11_2/T2/CBRPowerTransformerCN" sxy:x="2" sxy:y="0" />
      </Bay>
    </VoltageLevel>

  </Substation>
</SCL>