<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="92df54ba-75a5-4963-9305-f635436621a6" toolID="Grid Software SCL Matrix" nameStructure="IEDName">
    <Text>EPIC_single_substation</Text>
    <History>
      <Hitem revision="A" version="1" when="2021-09-28T00:39:43Z" who="Grid Software SCL Matrix" what="SSD Export" />
    </History>
  </Header>
  <Substation name="EPIC">
    <VoltageLevel name="400 V" numPhases="3" nomFreq="50" sxy:x="3" sxy:y="3">
      <PowerTransformer name="PTR" type="PTR" sxy:x="56" sxy:y="32">
        <TransformerWinding name="W1" desc="W1" type="PTW">
          <Terminal connectivityNode="EPIC/400 V/T2/CBRPTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T2" cNodeName="CBRPTRCN" />
        </TransformerWinding>
        <TransformerWinding name="W2" desc="W2" type="PTW">
          <Terminal connectivityNode="EPIC/400 V/T3/PTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T3" cNodeName="PTRCBRCN" />
        </TransformerWinding>
      </PowerTransformer>
      <Voltage unit="V" multiplier="k">0.4</Voltage>
      <Bay name="G3" sxy:x="14" sxy:y="15">
        <ConductingEquipment name="CON" type="CON" sxy:x="3" sxy:y="3" sxy:dir="vertical">
          <Terminal connectivityNode="EPIC/400 V/G3/CONCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G3" cNodeName="CONCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q2A" type="CBR" sxy:x="3" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/G3/CONCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G3" cNodeName="CONCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/G3/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G3" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="9">
          <Terminal connectivityNode="EPIC/400 V/Gen/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Gen" cNodeName="CN" />
          <Terminal connectivityNode="EPIC/400 V/G3/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G3" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/G3/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G3" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRCTRCN" pathName="EPIC/400 V/G3/CBRCTRCN" sxy:x="3" sxy:y="7" />
        <ConnectivityNode name="CONCBRCN" pathName="EPIC/400 V/G3/CONCBRCN" sxy:x="3" sxy:y="4" />
      </Bay>
      <Bay name="Gen" sxy:x="6" sxy:y="29">
        <ConnectivityNode name="CN" pathName="EPIC/400 V/Gen/CN" sxy:x="11" sxy:y="4" />
      </Bay>
      <Bay name="Trans" sxy:x="22" sxy:y="46">
        <ConnectivityNode name="CN" pathName="EPIC/400 V/Trans/CN" sxy:x="35" sxy:y="26" />
      </Bay>
      <Bay name="G2" sxy:x="26" sxy:y="16">
        <ConductingEquipment name="GEN" type="GEN">
          <Terminal connectivityNode="EPIC/400 V/G2/GENCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G2" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q2B" type="CBR" sxy:x="0" sxy:y="3">
          <Terminal connectivityNode="EPIC/400 V/G2/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G2" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/G2/GENCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G2" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="0" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/G2/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G2" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/Gen/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Gen" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="3" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/G2/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G2" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="GENCBRCN" pathName="EPIC/400 V/G2/GENCBRCN" sxy:x="0" sxy:y="1" />
        <ConnectivityNode name="CBRCTRCN" pathName="EPIC/400 V/G2/CBRCTRCN" sxy:x="0" sxy:y="5" />
      </Bay>
      <Bay name="G1" sxy:x="34" sxy:y="16">
        <ConductingEquipment name="GEN" type="GEN">
          <Terminal connectivityNode="EPIC/400 V/G1/GENCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G1" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q2C" type="CBR" sxy:x="0" sxy:y="3">
          <Terminal connectivityNode="EPIC/400 V/G1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G1" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/G1/GENCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G1" cNodeName="GENCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="0" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/G1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G1" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/Gen/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Gen" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="3" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/G1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G1" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="GENCBRCN" pathName="EPIC/400 V/G1/GENCBRCN" sxy:x="0" sxy:y="1" />
        <ConnectivityNode name="CBRCTRCN" pathName="EPIC/400 V/G1/CBRCTRCN" sxy:x="0" sxy:y="5" />
      </Bay>

      <Bay name="G4" sxy:x="5" sxy:y="14">

        <ConductingEquipment name="CON" type="CON" sxy:x="2" sxy:y="2">
          <Terminal connectivityNode="EPIC/400 V/G4/CONCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G4" cNodeName="CONCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="4" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/G4/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G4" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q2" type="CBR" sxy:x="2" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/G4/CONCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G4" cNodeName="CONCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/G4/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G4" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="2" sxy:y="10">
          <Terminal connectivityNode="EPIC/400 V/G4/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="G4" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/Gen/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Gen" cNodeName="CN" />
        </ConductingEquipment>

        <ConnectivityNode name="CBRCTRCN" pathName="EPIC/400 V/G4/CBRCTRCN" sxy:x="2" sxy:y="7" />
        <ConnectivityNode name="CONCBRCN" pathName="EPIC/400 V/G4/CONCBRCN" sxy:x="2" sxy:y="3" />
      </Bay>

      <Bay name="T1" sxy:x="25" sxy:y="33">
        <ConductingEquipment name="Q2_1" type="CBR" sxy:x="3" sxy:y="1">
          <Terminal connectivityNode="EPIC/400 V/T1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T1" cNodeName="CBRCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/Gen/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Gen" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
          <Terminal connectivityNode="EPIC/400 V/T1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T1" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="7" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/T1/CBRCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T1" cNodeName="CBRCTRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRCTRCN" pathName="EPIC/400 V/T1/CBRCTRCN" sxy:x="3" sxy:y="4" />
      </Bay>


      <Bay name="Ext. Grid" sxy:x="53" sxy:y="14">
        <ConnectivityNode name="CN" pathName="EPIC/400 V/Ext. Grid/CN" sxy:x="22" sxy:y="8" />
      </Bay>
      <Bay name="T2" sxy:x="54" sxy:y="16">
        <ConductingEquipment name="Q1_3" type="CBR" sxy:x="2" sxy:y="3">
          <Terminal connectivityNode="EPIC/400 V/T2/CBRPTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T2" cNodeName="CBRPTRCN" />
          <Terminal connectivityNode="EPIC/400 V/Ext. Grid/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Ext. Grid" cNodeName="CN" />
        </ConductingEquipment>
        <ConnectivityNode name="CBRPTRCN" pathName="EPIC/400 V/T2/CBRPTRCN" sxy:x="2" sxy:y="8" />
      </Bay>
      <Bay name="T3" sxy:x="56" sxy:y="34">
        <ConductingEquipment name="Q3" type="CBR" sxy:x="0" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/T3/PTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="T3" cNodeName="PTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
        </ConductingEquipment>
        <ConnectivityNode name="PTRCBRCN" pathName="EPIC/400 V/T3/PTRCBRCN" sxy:x="0" sxy:y="1" />
      </Bay>
      <Bay name="L1" sxy:x="17" sxy:y="47">
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/L1/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L1" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q3_1" type="CBR" sxy:x="3" sxy:y="2">
          <Terminal connectivityNode="EPIC/400 V/L1/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L1" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/L1/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L1" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/L1/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L1" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="7" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/L1/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L1" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTRCBRCN" pathName="EPIC/400 V/L1/CTRCBRCN" sxy:x="3" sxy:y="3" />
        <ConnectivityNode name="OHLCTRCN" pathName="EPIC/400 V/L1/OHLCTRCN" sxy:x="3" sxy:y="6" />
      </Bay>
      <Bay name="L2" sxy:x="28" sxy:y="47">
        <ConductingEquipment name="OHL" type="IFL" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/L2/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L2" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q3_2" type="CBR" sxy:x="3" sxy:y="2">
          <Terminal connectivityNode="EPIC/400 V/L2/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L2" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/L2/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L2" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/L2/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L2" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="7" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/L2/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L2" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTRCBRCN" pathName="EPIC/400 V/L2/CTRCBRCN" sxy:x="3" sxy:y="3" />
        <ConnectivityNode name="OHLCTRCN" pathName="EPIC/400 V/L2/OHLCTRCN" sxy:x="3" sxy:y="6" />
      </Bay>
      <Bay name="L3" sxy:x="40" sxy:y="47">
        <ConductingEquipment name="OHL" type="IFL" sxy:x="0" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/L3/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L3" cNodeName="OHLCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q3_3" type="CBR" sxy:x="0" sxy:y="2">
          <Terminal connectivityNode="EPIC/400 V/L3/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L3" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="0" sxy:y="5">
          <Terminal connectivityNode="EPIC/400 V/L3/OHLCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L3" cNodeName="OHLCTRCN" />
          <Terminal connectivityNode="EPIC/400 V/L3/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L3" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="4" sxy:y="6">
          <Terminal connectivityNode="EPIC/400 V/L3/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L3" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="OHLCTRCN" pathName="EPIC/400 V/L3/OHLCTRCN" sxy:x="0" sxy:y="6" />
        <ConnectivityNode name="CTRCBRCN" pathName="EPIC/400 V/L3/CTRCBRCN" sxy:x="0" sxy:y="3" />
      </Bay>
      <Bay name="L4" sxy:x="49" sxy:y="47">
        <ConductingEquipment name="MOT" type="MOT" sxy:x="3" sxy:y="8">
          <Terminal connectivityNode="EPIC/400 V/L4/MOTCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L4" cNodeName="MOTCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="Q3_4" type="CBR" sxy:x="3" sxy:y="1" sxy:dir="vertical">
          <Terminal connectivityNode="EPIC/400 V/L4/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L4" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/Trans/CN" substationName="EPIC" voltageLevelName="400 V" bayName="Trans" cNodeName="CN" />
        </ConductingEquipment>
        <ConductingEquipment name="CTR" type="CTR" sxy:x="3" sxy:y="4">
          <Terminal connectivityNode="EPIC/400 V/L4/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L4" cNodeName="CTRCBRCN" />
          <Terminal connectivityNode="EPIC/400 V/L4/MOTCTRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L4" cNodeName="MOTCTRCN" />
        </ConductingEquipment>
        <ConductingEquipment name="VTR" type="VTR" sxy:x="6" sxy:y="4">
          <Terminal connectivityNode="EPIC/400 V/L4/CTRCBRCN" substationName="EPIC" voltageLevelName="400 V" bayName="L4" cNodeName="CTRCBRCN" />
        </ConductingEquipment>
        <ConnectivityNode name="CTRCBRCN" pathName="EPIC/400 V/L4/CTRCBRCN" sxy:x="3" sxy:y="2" />
        <ConnectivityNode name="MOTCTRCN" pathName="EPIC/400 V/L4/MOTCTRCN" sxy:x="3" sxy:y="5" />
      </Bay>

    </VoltageLevel>
  </Substation>
</SCL>
