<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="a9be373a-8051-404a-8ea8-95ced5bd8783" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>MIED</Text>
    <History>
      <Hitem revision="A" version="1" when="2021-09-21T10:48:09Z" who="Grid Software IED Builder" what="Project MIED created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="NONE" type="8-MMS">
      <ConnectedAP iedName="MIED1" apName="P1">
        <Address>
          <P type="IP" xsi:type="tP_IP">172.16.3.11</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.0.0.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-AP-Title" xsi:type="tP_OSI-AP-Title">1119991</P>
          <P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="MIED1" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B" type="Control Device" configVersion="1.0" desc="MIED Specification">
    <Services>
      <SettingGroups>
        <ConfSG resvTms="false" />
      </SettingGroups>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <DynDataSet max="42" maxAttributes="20" />
      <ConfReportControl max="310" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Conf" rptID="Conf" optFields="Conf" bufTime="Conf" trgOps="Conf" intgPd="Conf" resvTms="true" owner="true" />
      <GOOSE max="1" fixedOffs="false" />
      <GSSE max="0" />
      <FileHandling mms="true" ftp="false" ftps="false" />
      <ConfLNs fixPrefix="false" fixLnInst="false" />
      <ReadWrite />
      <DataObjectDirectory />
    </Services>
    <AccessPoint name="P1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" inst="" lnType="LD0.LLN0">
            <DOI name="Beh">
              <DAI name="stVal" valImport="false" />
            </DOI>
          </LN0>
          <LN lnClass="LPHD" inst="0" lnType="LD0.LPHD" />
        </LDevice>
        <LDevice inst="MEAS">
          <LN0 lnClass="LLN0" inst="" lnType="MEAS.LLN0" />
          <LN lnClass="MMXU" inst="1" lnType="MEAS.MMXU1" />
          <LN lnClass="MMXU" inst="2" lnType="MEAS.MMXU2" />
        </LDevice>
        <LDevice inst="CTRL">
          <LN0 lnClass="LLN0" inst="" lnType="CTRL.LLN0" />
          <LN lnClass="RSYN" inst="1" lnType="CTRL.RSYN" />
          <LN lnClass="XCBR" inst="1" lnType="CTRL.XCBR1">
            <DOI name="Pos">
              <DAI valImport="true" name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI valImport="true" name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
              <SDI name="Oper">
                <DAI valImport="true" name="ctlVal">
                  <Val>true</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="XCBR" inst="2" lnType="CTRL.XCBR2">
            <DOI name="Pos">
              <DAI valImport="true" name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI valImport="true" name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
              <SDI name="Oper">
                <DAI valImport="true" name="ctlVal">
                  <Val>true</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="PROT.LLN0">
            <DataSet name="MDSA" desc="(created on Tuesday, 21 September 2021 12:11:51)">
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotVAr" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotVA" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotPF" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsAB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsBC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsCA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.neut" daName="cVal.mag.f" fc="MX" />
            </DataSet>
            <DataSet name="MDSB" desc="(created on Tuesday, 21 September 2021 12:15:15)">
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="TotVAr" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="TotVA" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="TotPF" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.neut" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PPV.phsAB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PPV.phsBC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PPV.phsCA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PhV.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PhV.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="PhV.phsC" daName="cVal.mag.f" fc="MX" />
            </DataSet>
            <DataSet name="CDSA" desc="(created on Tuesday, 21 September 2021 12:18:45)">
              <FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
              <FCDA ldInst="CTRL" lnInst="1" lnClass="RSYN" doName="Rel" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="CDSB" desc="(created on Tuesday, 21 September 2021 12:19:27)">
              <FCDA ldInst="CTRL" lnInst="2" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="PDS" desc="(created on Tuesday, 21 September 2021 12:20:05)">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTOV" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTOC" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" lnInst="2" lnClass="PTOC" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTOF" doName="Op" fc="ST" />
            </DataSet>
            <ReportControl name="MCBA" bufTime="50" buffered="false" confRev="0" intgPd="1000" indexed="true" datSet="MDSA" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="MCBB" bufTime="50" buffered="false" confRev="0" intgPd="1000" indexed="true" datSet="MDSB" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="CCBA" bufTime="50" buffered="false" confRev="0" intgPd="1000" indexed="true" datSet="CDSA" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="CCBB" bufTime="50" buffered="false" confRev="0" intgPd="1000" indexed="true" datSet="CDSB" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="PCB" bufTime="50" buffered="false" confRev="0" intgPd="1000" indexed="true" datSet="PDS" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
          </LN0>
          <LN lnClass="PTOV" inst="1" lnType="PROT.PTOV" />
          <LN lnClass="PTOC" inst="1" lnType="PROT.PTOC1" />
          <LN lnClass="PTOC" inst="2" lnType="PROT.PTOC2" />
          <LN lnClass="PTOF" inst="1" lnType="PROT.PTOF" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LD0.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_12310d44-4f0b-48bf-9e21-240a7f02e725" />
    </LNodeType>
    <LNodeType id="MEAS.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_001d5763-d272-45e3-acee-9331849dfd3f" />
    </LNodeType>
    <LNodeType id="LD0.LPHD" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_9b77ce36-cde8-4cd7-8b24-30cb5cf5a45f" />
      <DO name="PhyHealth" type="ENS_479f6688-6dba-4fdd-8877-7076b592105f" />
      <DO name="Proxy" type="SPS_9b40b53c-bcfe-47ec-b2f8-ff9e695aedc6" />
      <DO name="PwrUp" type="SPS_2fbbf790-97eb-4a9a-8fa0-5600d46e4a1c" />
      <DO name="PwrDn" type="SPS_77dcdaa8-faca-4fe2-a429-9686abd5b9dc" />
      <DO name="PwrSupAlm" type="SPS_044c4371-c288-45d1-8ef6-101921295901" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU1" lnClass="MMXU">
      <DO name="NamPlt" type="LPL_64c791f5-2528-413c-8873-7db150b2e485" />
      <DO name="TotW" type="MV_a2b1e0c3-992b-4990-aada-2afc77f2c90c" />
      <DO name="Beh" type="ENS_fd5de9dd-6433-49b1-8023-dc4db3aa816c" />
      <DO name="TotVAr" type="MV_08961be3-b887-4f82-a5b7-683b920f7434" />
      <DO name="TotVA" type="MV_5d6c085b-fef6-4b8e-a2b3-de3245d8635e" />
      <DO name="TotPF" type="MV_4cbcdea2-4306-4348-8450-b3a3e8d9cace" />
      <DO name="Hz" type="MV_652078b5-0742-447e-8b27-c75cb8320030" />
      <DO name="PPV" type="DEL_4769adc0-7ea2-458f-8d01-2a82f9e007d9" />
      <DO name="PhV" type="WYE_a2e992be-9a74-47fd-9674-16e8f2af65d5" />
      <DO name="A" type="WYE_53c8d46e-4d36-454c-8d0b-f88b74c950aa" />
      <DO name="PF" type="WYE_aa0d505a-2213-4a36-9fc6-a21fd4941e58" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU2" lnClass="MMXU">
      <DO name="NamPlt" type="LPL_9d03363d-de76-45d6-b91e-da7d05e8bac9" />
      <DO name="TotW" type="MV_790edd8d-e53d-458e-9cc0-6a39c96a32ea" />
      <DO name="Beh" type="ENS_8976437b-749a-4b47-b81e-1b42bd2e19f8" />
      <DO name="TotVAr" type="MV_350a77fe-85bf-4c2b-9d39-513b3e887ce8" />
      <DO name="TotVA" type="MV_fa5282e6-8698-43c6-b115-b0011aa53d49" />
      <DO name="TotPF" type="MV_81b1f552-4f06-4c48-aaca-6ac021c03d84" />
      <DO name="Hz" type="MV_e674661d-93e7-4f9c-9759-64728183b7db" />
      <DO name="PPV" type="DEL_f0222ddf-3c9d-495c-9650-73746314c9ed" />
      <DO name="PhV" type="WYE_1a189976-6305-4f43-a72a-c9ad56907e34" />
      <DO name="A" type="WYE_71bafa83-e9c8-4e6e-8952-ba45a052cbc0" />
      <DO name="PF" type="WYE_8b369fab-4f4a-4f90-8863-f5fb9c5810d9" />
    </LNodeType>
    <LNodeType id="CTRL.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_ac135516-6fcc-41ac-9536-48b6cc038512" />
    </LNodeType>
    <LNodeType id="CTRL.RSYN" lnClass="RSYN">
      <DO name="Rel" type="SPS_60527e72-5e8f-4697-b1e9-8e0fdbb8aeda" />
      <DO name="Beh" type="ENS_46bb116a-552f-474d-9be2-aaefec18de20" />
    </LNodeType>
    <LNodeType id="CTRL.XCBR1" lnClass="XCBR">
      <DO name="Beh" type="ENS_c0d75bd1-1a5e-4a6e-8241-df0cbe2dd180" />
      <DO name="Loc" type="SPS_a9cdaca7-22be-496c-8cc9-935c192d70f4" />
      <DO name="OpCnt" type="INS_59fd2967-993b-4691-86d0-9f6bf69ff98a" />
      <DO name="Pos" type="DPC_6f5289ee-3aa2-4819-9daf-1633c004c507" />
      <DO name="BlkOpn" type="SPC_ff7a4c23-e49a-4503-8218-2ab1478a7ac8" />
      <DO name="BlkCls" type="SPC_576ce1f2-c24a-4c4d-881d-c54a6a1edf3f" />
    </LNodeType>
    <LNodeType id="CTRL.XCBR2" lnClass="XCBR">
      <DO name="Beh" type="ENS_be47af59-0da1-4c63-8b22-2964d74d392c" />
      <DO name="Loc" type="SPS_0b4f6f10-87e4-417d-b53a-fccebd76cdaa" />
      <DO name="OpCnt" type="INS_47be1ee5-894c-4bc6-82f0-759751127b74" />
      <DO name="Pos" type="DPC_4e712532-a3b2-4a20-976b-54cfbc1e3f36" />
      <DO name="BlkOpn" type="SPC_0acbdb4b-e874-4c7f-8f47-ede89646f4e9" />
      <DO name="BlkCls" type="SPC_e31005af-401b-4246-9d2d-2dbb4bee144c" />
    </LNodeType>
    <LNodeType id="PROT.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_2ec3538c-e956-420e-8419-dececab99c4d" />
    </LNodeType>
    <LNodeType id="PROT.PTOV" lnClass="PTOV">
      <DO name="Str" type="ACD_dcebf785-794d-4a89-afc0-6675f7493dbe" />
      <DO name="Beh" type="ENS_2aeb45e0-f559-4eee-97b5-da4055d1ec33" />
      <DO name="Op" type="ACT_792ab0d2-fdc5-45a0-9884-c96581497dfa" />
    </LNodeType>
    <LNodeType id="PROT.PTOC1" lnClass="PTOC">
      <DO name="Str" type="ACD_81cc188b-e264-46f2-8a18-ee792542640a" />
      <DO name="Beh" type="ENS_58021efa-447c-4122-a822-6afa2d9affa4" />
      <DO name="Op" type="ACT_cdecb104-c3f3-4eb9-8238-9e0f11c4bf07" />
    </LNodeType>
    <LNodeType id="PROT.PTOC2" lnClass="PTOC">
      <DO name="Str" type="ACD_5d9f5977-ef0f-4aba-bb09-40d3ae0a51fe" />
      <DO name="Beh" type="ENS_0b582698-9a91-4b11-ba4b-a0551830104e" />
      <DO name="Op" type="ACT_0fa4c8c4-4266-4ce0-bc34-289ad6b7e963" />
    </LNodeType>
    <LNodeType id="PROT.PTOF" lnClass="PTOF">
      <DO name="Str" type="ACD_9e7a4d45-530c-4dda-aa47-e0a98aecbaf5" />
      <DO name="Beh" type="ENS_e48b85c2-c3a7-481f-8b7c-d389bbc64ee6" />
      <DO name="Op" type="ACT_b39c5910-a995-46c3-aab3-83b4f6942c20" />
    </LNodeType>

    <DOType id="ENS_12310d44-4f0b-48bf-9e21-240a7f02e725" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_001d5763-d272-45e3-acee-9331849dfd3f" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_479f6688-6dba-4fdd-8877-7076b592105f" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPL_9b77ce36-cde8-4cd7-8b24-30cb5cf5a45f" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="SPS_9b40b53c-bcfe-47ec-b2f8-ff9e695aedc6" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_77dcdaa8-faca-4fe2-a429-9686abd5b9dc" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_044c4371-c288-45d1-8ef6-101921295901" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_2fbbf790-97eb-4a9a-8fa0-5600d46e4a1c" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="WYE_53c8d46e-4d36-454c-8d0b-f88b74c950aa" cdc="WYE">
      <SDO name="phsA" type="CMV_4809fe75-43a0-4084-82a3-7388f5e0052b" />
      <SDO name="phsB" type="CMV_e8fb1378-39d0-459f-a13c-9286cfdb944d" />
      <SDO name="phsC" type="CMV_c210b953-e690-410a-b5b1-d862df7f9e5f" />
    </DOType>
    <DOType id="ENS_fd5de9dd-6433-49b1-8023-dc4db3aa816c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_652078b5-0742-447e-8b27-c75cb8320030" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_55d84b99-cae7-405e-8b0d-10defaf2c035" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="LPL_64c791f5-2528-413c-8873-7db150b2e485" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="WYE_aa0d505a-2213-4a36-9fc6-a21fd4941e58" cdc="WYE">
      <SDO name="phsA" type="CMV_643e0861-c607-4490-bc1c-4d5a4eb9d83a" />
      <SDO name="phsB" type="CMV_cc15bd74-f622-437e-9575-173914560e73" />
      <SDO name="phsC" type="CMV_1b28b93d-a837-42f1-a320-2c103a2332ed" />
    </DOType>
    <DOType id="WYE_a2e992be-9a74-47fd-9674-16e8f2af65d5" cdc="WYE">
      <SDO name="phsA" type="CMV_c00e6408-cd99-4be3-b373-2ab02e378b32" />
      <SDO name="phsB" type="CMV_ed2ac70f-d6dc-4303-b687-e5883f387f93" />
      <SDO name="phsC" type="CMV_89970118-c3bc-47ad-8c68-5fab4ae21b1c" />
      <SDO name="neut" type="CMV_41421a5f-8f44-45e3-a712-df72c4ca58b5" />
    </DOType>
    <DOType id="DEL_4769adc0-7ea2-458f-8d01-2a82f9e007d9" cdc="DEL">
      <SDO name="phsAB" type="CMV_2a02e6ce-e4d1-4154-ae8f-b2769703e950" />
      <SDO name="phsBC" type="CMV_7a04ef32-958e-4190-b8aa-4536b21048ca" />
      <SDO name="phsCA" type="CMV_74805059-a3b3-40a6-a62c-b1529e608e7b" />
    </DOType>
    <DOType id="MV_4cbcdea2-4306-4348-8450-b3a3e8d9cace" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_25668ff8-151e-4d5b-bc34-504e371a0227" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_5d6c085b-fef6-4b8e-a2b3-de3245d8635e" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_21b9a11c-7376-4deb-bc89-3c52fb1d90ad" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_08961be3-b887-4f82-a5b7-683b920f7434" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_9b3bdb69-bd3e-4a38-a30c-89a18bcc2dee" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_a2b1e0c3-992b-4990-aada-2afc77f2c90c" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_98ede0ce-ac0a-4081-a05e-cec5369f26bd" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_2a02e6ce-e4d1-4154-ae8f-b2769703e950" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_7956ed27-85db-40d6-8499-557ae3be3c63" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_c00e6408-cd99-4be3-b373-2ab02e378b32" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_282c21a9-8851-4acc-8e44-36d04bc1ca85" fc="MX">
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="bus_voltage_28"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4809fe75-43a0-4084-82a3-7388f5e0052b" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_6fc28b28-a75b-45dc-a85c-af1e4ce50710" fc="MX">
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="line_current_2"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_643e0861-c607-4490-bc1c-4d5a4eb9d83a" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_bfc7c0c6-ffed-416d-9e7a-b8d2881615e1" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_7a04ef32-958e-4190-b8aa-4536b21048ca" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_866ff327-7cef-4446-b4a4-3ff8f675eb36" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_74805059-a3b3-40a6-a62c-b1529e608e7b" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_375188e7-6005-4ca4-bedd-7357c5256df2" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_ed2ac70f-d6dc-4303-b687-e5883f387f93" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_cc591b2b-bdf3-47a2-9d53-044193a61f47" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_89970118-c3bc-47ad-8c68-5fab4ae21b1c" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_9e328836-4ad4-4cdc-a666-90b8b537e85d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_41421a5f-8f44-45e3-a712-df72c4ca58b5" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_bb9bae9c-4093-472b-8ab7-87ee1a13e071" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_e8fb1378-39d0-459f-a13c-9286cfdb944d" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_4ebfc6a3-1b85-41dd-9288-440171fe7298" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_c210b953-e690-410a-b5b1-d862df7f9e5f" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_737c7629-00a9-44a4-86f8-62574402f6d4" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="WYE_71bafa83-e9c8-4e6e-8952-ba45a052cbc0" cdc="WYE">
      <SDO name="phsA" type="CMV_c559fe9a-0d68-411d-ac85-fd9a0c8ba464" />
      <SDO name="phsB" type="CMV_46096cf9-0c97-45a3-a491-dae7dcecc3cb" />
      <SDO name="phsC" type="CMV_23c40863-709d-4971-a09e-2244d0e3e089" />
      <SDO name="neut" type="CMV_29a8355e-56b4-4a33-8d65-2310f9db8566" />
    </DOType>
    <DOType id="ENS_8976437b-749a-4b47-b81e-1b42bd2e19f8" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_e674661d-93e7-4f9c-9759-64728183b7db" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_97976c83-b87b-4454-814c-25133caaf5fe" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="LPL_9d03363d-de76-45d6-b91e-da7d05e8bac9" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="WYE_8b369fab-4f4a-4f90-8863-f5fb9c5810d9" cdc="WYE">
      <SDO name="phsA" type="CMV_7534d8c1-0fac-475e-8e01-b38d10ead5e7" />
      <SDO name="phsB" type="CMV_83a1cf21-42bb-461b-adcb-fbba1ec30af3" />
      <SDO name="phsC" type="CMV_a20e05a0-a5f9-440f-bcc5-0eecb4fbd5d3" />
    </DOType>
    <DOType id="WYE_1a189976-6305-4f43-a72a-c9ad56907e34" cdc="WYE">
      <SDO name="phsA" type="CMV_f3b4f1c2-cf28-444b-8755-c0c065715f5a" />
      <SDO name="phsB" type="CMV_4d77bbee-0444-4bb4-9819-c53a0b77034f" />
      <SDO name="phsC" type="CMV_291d7b28-5251-4e6d-bfd5-11504d0a1920" />
    </DOType>
    <DOType id="DEL_f0222ddf-3c9d-495c-9650-73746314c9ed" cdc="DEL">
      <SDO name="phsAB" type="CMV_040a139d-d201-49a5-aeb7-94491d4ad9c8" />
      <SDO name="phsBC" type="CMV_cbf21f83-1098-4625-871b-42873e62c0aa" />
      <SDO name="phsCA" type="CMV_f715e969-46f5-4e91-a07e-88a42be28eff" />
    </DOType>
    <DOType id="MV_81b1f552-4f06-4c48-aaca-6ac021c03d84" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_66306ba5-208d-4b38-aac9-0775341af9b7" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_fa5282e6-8698-43c6-b115-b0011aa53d49" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_6a529d7a-4201-4e9b-88bd-6251a19fc24b" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_350a77fe-85bf-4c2b-9d39-513b3e887ce8" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_0ab861db-3ba4-4829-83d4-008ed554cd96" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_790edd8d-e53d-458e-9cc0-6a39c96a32ea" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_9d7a1556-5b80-4ae3-a747-bf378da95aea" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_040a139d-d201-49a5-aeb7-94491d4ad9c8" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_384f7d69-5505-4578-b8f4-ba4616757dca" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_f3b4f1c2-cf28-444b-8755-c0c065715f5a" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_48f946d6-f61d-4c63-b102-078f2c09fe3d" fc="MX">
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="bus_voltage_7"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_c559fe9a-0d68-411d-ac85-fd9a0c8ba464" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_f5ed0926-113d-4a85-bdee-45f706359875" fc="MX">
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="line_current_1"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_7534d8c1-0fac-475e-8e01-b38d10ead5e7" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_81ca959b-ec4e-475e-93eb-5734986d764c" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_ac135516-6fcc-41ac-9536-48b6cc038512" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_46bb116a-552f-474d-9be2-aaefec18de20" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_60527e72-5e8f-4697-b1e9-8e0fdbb8aeda" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_c0d75bd1-1a5e-4a6e-8241-df0cbe2dd180" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_576ce1f2-c24a-4c4d-881d-c54a6a1edf3f" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPC_ff7a4c23-e49a-4503-8218-2ab1478a7ac8" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPS_a9cdaca7-22be-496c-8cc9-935c192d70f4" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_59fd2967-993b-4691-86d0-9f6bf69ff98a" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPC_6f5289ee-3aa2-4819-9daf-1633c004c507" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" >
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_1"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
      <DA name="Oper" bType="Struct" type="OperBOOLEAN_fecf2766-41d4-484e-8c58-12ebf4d74b8f" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_1"/>
          </Private>
        </Private>
      </DA>
    </DOType>
    <DOType id="ENS_be47af59-0da1-4c63-8b22-2964d74d392c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_e31005af-401b-4246-9d2d-2dbb4bee144c" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPC_0acbdb4b-e874-4c7f-8f47-ede89646f4e9" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPS_0b4f6f10-87e4-417d-b53a-fccebd76cdaa" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_47be1ee5-894c-4bc6-82f0-759751127b74" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPC_4e712532-a3b2-4a20-976b-54cfbc1e3f36" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_2"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
      <DA name="Oper" bType="Struct" type="OperBOOLEAN" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_2"/>
          </Private>
        </Private>
      </DA>
    </DOType>
    <DOType id="ENS_2ec3538c-e956-420e-8419-dececab99c4d" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_2aeb45e0-f559-4eee-97b5-da4055d1ec33" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_792ab0d2-fdc5-45a0-9884-c96581497dfa" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_dcebf785-794d-4a89-afc0-6675f7493dbe" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_58021efa-447c-4122-a822-6afa2d9affa4" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_cdecb104-c3f3-4eb9-8238-9e0f11c4bf07" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_81cc188b-e264-46f2-8a18-ee792542640a" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_0b582698-9a91-4b11-ba4b-a0551830104e" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_0fa4c8c4-4266-4ce0-bc34-289ad6b7e963" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_5d9f5977-ef0f-4aba-bb09-40d3ae0a51fe" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_e48b85c2-c3a7-481f-8b7c-d389bbc64ee6" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_b39c5910-a995-46c3-aab3-83b4f6942c20" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_9e7a4d45-530c-4dda-aa47-e0a98aecbaf5" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="CMV_cbf21f83-1098-4625-871b-42873e62c0aa" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_dda17501-ddfe-4b06-b944-3d0a0734f855" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_f715e969-46f5-4e91-a07e-88a42be28eff" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_87b3b7c2-0448-4803-89d9-63a410c20e1d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4d77bbee-0444-4bb4-9819-c53a0b77034f" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_242f07a5-4884-4358-b44a-d240959a2e23" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_291d7b28-5251-4e6d-bfd5-11504d0a1920" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_7c97f3e6-6bfb-4428-9977-ce42a9cf0fc7" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_46096cf9-0c97-45a3-a491-dae7dcecc3cb" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_2a72622e-3457-4bf5-83d3-3fcbd08e146c" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_23c40863-709d-4971-a09e-2244d0e3e089" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_293845ce-6e82-4be9-a2c5-eb7e64d5d06d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_29a8355e-56b4-4a33-8d65-2310f9db8566" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_507b4b2f-8f2a-4c98-aa50-0e813636b094" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_83a1cf21-42bb-461b-adcb-fbba1ec30af3" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_c60b99a1-c2c4-4bc3-8b64-daa605c005c3" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_a20e05a0-a5f9-440f-bcc5-0eecb4fbd5d3" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_3a22d831-7792-4b3a-a5fb-4e11e922f1dc" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_cc15bd74-f622-437e-9575-173914560e73" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_a3faee20-60d0-4cd4-b1fa-ba81852b90e7" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_1b28b93d-a837-42f1-a320-2c103a2332ed" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_f5aeba7c-fe72-4bd8-81e7-9051cf87655c" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>

    <DAType id="AnalogueValue_55d84b99-cae7-405e-8b0d-10defaf2c035">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_25668ff8-151e-4d5b-bc34-504e371a0227">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_21b9a11c-7376-4deb-bc89-3c52fb1d90ad">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_9b3bdb69-bd3e-4a38-a30c-89a18bcc2dee">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_98ede0ce-ac0a-4081-a05e-cec5369f26bd">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_7956ed27-85db-40d6-8499-557ae3be3c63">
      <BDA name="mag" bType="Struct" type="AnalogueValue_f478c082-ea39-4441-a525-69ec7be1429d" />
    </DAType>
    <DAType id="AnalogueValue_f478c082-ea39-4441-a525-69ec7be1429d">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_282c21a9-8851-4acc-8e44-36d04bc1ca85">
      <BDA name="mag" bType="Struct" type="AnalogueValue_107d72d7-92bd-43d4-80fd-ed449cf79543" />
    </DAType>
    <DAType id="AnalogueValue_107d72d7-92bd-43d4-80fd-ed449cf79543">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_6fc28b28-a75b-45dc-a85c-af1e4ce50710">
      <BDA name="mag" bType="Struct" type="AnalogueValue_9f7b8980-00f5-486f-9e3f-156f7ed42334" />
    </DAType>
    <DAType id="AnalogueValue_9f7b8980-00f5-486f-9e3f-156f7ed42334">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_bfc7c0c6-ffed-416d-9e7a-b8d2881615e1">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b8673232-d9a9-44ae-ae5e-25ee7b936fa1" />
    </DAType>
    <DAType id="AnalogueValue_b8673232-d9a9-44ae-ae5e-25ee7b936fa1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_866ff327-7cef-4446-b4a4-3ff8f675eb36">
      <BDA name="mag" bType="Struct" type="AnalogueValue_80cc6bae-89f9-49de-8ff8-819dddf9a009" />
    </DAType>
    <DAType id="AnalogueValue_80cc6bae-89f9-49de-8ff8-819dddf9a009">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_375188e7-6005-4ca4-bedd-7357c5256df2">
      <BDA name="mag" bType="Struct" type="AnalogueValue_21ea76b2-e190-4b32-ac27-c59706160324" />
    </DAType>
    <DAType id="AnalogueValue_21ea76b2-e190-4b32-ac27-c59706160324">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_cc591b2b-bdf3-47a2-9d53-044193a61f47">
      <BDA name="mag" bType="Struct" type="AnalogueValue_567c718f-350a-4da3-bcaa-cc14f1f34d1e" />
    </DAType>
    <DAType id="AnalogueValue_567c718f-350a-4da3-bcaa-cc14f1f34d1e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_9e328836-4ad4-4cdc-a666-90b8b537e85d">
      <BDA name="mag" bType="Struct" type="AnalogueValue_99de2390-bd9f-4517-928f-60fb677586e1" />
    </DAType>
    <DAType id="AnalogueValue_99de2390-bd9f-4517-928f-60fb677586e1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_bb9bae9c-4093-472b-8ab7-87ee1a13e071">
      <BDA name="mag" bType="Struct" type="AnalogueValue_f6945f4d-b6a5-4f6d-844f-b1e6f4ba955f" />
    </DAType>
    <DAType id="AnalogueValue_f6945f4d-b6a5-4f6d-844f-b1e6f4ba955f">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_4ebfc6a3-1b85-41dd-9288-440171fe7298">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b7d77b06-92c8-44d9-a9d8-89c7bb560990" />
    </DAType>
    <DAType id="AnalogueValue_b7d77b06-92c8-44d9-a9d8-89c7bb560990">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_737c7629-00a9-44a4-86f8-62574402f6d4">
      <BDA name="mag" bType="Struct" type="AnalogueValue_9e470cec-74cf-4654-a922-d52550c64318" />
    </DAType>
    <DAType id="AnalogueValue_9e470cec-74cf-4654-a922-d52550c64318">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_97976c83-b87b-4454-814c-25133caaf5fe">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_66306ba5-208d-4b38-aac9-0775341af9b7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_6a529d7a-4201-4e9b-88bd-6251a19fc24b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_0ab861db-3ba4-4829-83d4-008ed554cd96">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_9d7a1556-5b80-4ae3-a747-bf378da95aea">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_384f7d69-5505-4578-b8f4-ba4616757dca">
      <BDA name="mag" bType="Struct" type="AnalogueValue_cf1b61c2-6ce5-4268-bb27-27ab07120da2" />
    </DAType>
    <DAType id="AnalogueValue_cf1b61c2-6ce5-4268-bb27-27ab07120da2">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_48f946d6-f61d-4c63-b102-078f2c09fe3d">
      <BDA name="mag" bType="Struct" type="AnalogueValue_580862bd-cf81-487a-ac5b-ab808bce5d3e" />
    </DAType>
    <DAType id="AnalogueValue_580862bd-cf81-487a-ac5b-ab808bce5d3e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_f5ed0926-113d-4a85-bdee-45f706359875">
      <BDA name="mag" bType="Struct" type="AnalogueValue_936ae538-96c8-4f40-9651-ed7cf12107c1" />
    </DAType>
    <DAType id="AnalogueValue_936ae538-96c8-4f40-9651-ed7cf12107c1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_81ca959b-ec4e-475e-93eb-5734986d764c">
      <BDA name="mag" bType="Struct" type="AnalogueValue_ce25915a-e040-4e2a-b084-e483f0666997" />
    </DAType>
    <DAType id="AnalogueValue_ce25915a-e040-4e2a-b084-e483f0666997">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_dda17501-ddfe-4b06-b944-3d0a0734f855">
      <BDA name="mag" bType="Struct" type="AnalogueValue_2437a8a9-a0dc-48dc-a3ae-34525c581ded" />
    </DAType>
    <DAType id="AnalogueValue_2437a8a9-a0dc-48dc-a3ae-34525c581ded">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_87b3b7c2-0448-4803-89d9-63a410c20e1d">
      <BDA name="mag" bType="Struct" type="AnalogueValue_32b1a5cf-500b-4212-b8a9-b3047eec2572" />
    </DAType>
    <DAType id="AnalogueValue_32b1a5cf-500b-4212-b8a9-b3047eec2572">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_242f07a5-4884-4358-b44a-d240959a2e23">
      <BDA name="mag" bType="Struct" type="AnalogueValue_f42b85ba-aae4-42d1-973f-29dfca51ee71" />
    </DAType>
    <DAType id="AnalogueValue_f42b85ba-aae4-42d1-973f-29dfca51ee71">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_7c97f3e6-6bfb-4428-9977-ce42a9cf0fc7">
      <BDA name="mag" bType="Struct" type="AnalogueValue_3aabb7db-5dbe-4e57-ab4f-9c866f564de3" />
    </DAType>
    <DAType id="AnalogueValue_3aabb7db-5dbe-4e57-ab4f-9c866f564de3">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_2a72622e-3457-4bf5-83d3-3fcbd08e146c">
      <BDA name="mag" bType="Struct" type="AnalogueValue_39bfe1c3-cd7e-4c3d-95e6-04045366a42b" />
    </DAType>
    <DAType id="AnalogueValue_39bfe1c3-cd7e-4c3d-95e6-04045366a42b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_293845ce-6e82-4be9-a2c5-eb7e64d5d06d">
      <BDA name="mag" bType="Struct" type="AnalogueValue_793ef6ce-f038-43e0-b43f-27d8de40751e" />
    </DAType>
    <DAType id="AnalogueValue_793ef6ce-f038-43e0-b43f-27d8de40751e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_507b4b2f-8f2a-4c98-aa50-0e813636b094">
      <BDA name="mag" bType="Struct" type="AnalogueValue_cea0eb55-c3b1-4e79-a24c-34b32dd30be5" />
    </DAType>
    <DAType id="AnalogueValue_cea0eb55-c3b1-4e79-a24c-34b32dd30be5">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_c60b99a1-c2c4-4bc3-8b64-daa605c005c3">
      <BDA name="mag" bType="Struct" type="AnalogueValue_7a65a732-b7ef-4505-a9f7-4f60a20bcebe" />
    </DAType>
    <DAType id="AnalogueValue_7a65a732-b7ef-4505-a9f7-4f60a20bcebe">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_3a22d831-7792-4b3a-a5fb-4e11e922f1dc">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b918e0e8-b57b-4922-94f1-47307a182ae6" />
    </DAType>
    <DAType id="AnalogueValue_b918e0e8-b57b-4922-94f1-47307a182ae6">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_a3faee20-60d0-4cd4-b1fa-ba81852b90e7">
      <BDA name="mag" bType="Struct" type="AnalogueValue_9717d1d2-351d-4676-b6a4-e60c91e1352e" />
    </DAType>
    <DAType id="AnalogueValue_9717d1d2-351d-4676-b6a4-e60c91e1352e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_f5aeba7c-fe72-4bd8-81e7-9051cf87655c">
      <BDA name="mag" bType="Struct" type="AnalogueValue_60d54707-caa7-464a-90dd-61134ae931c9" />
    </DAType>
    <DAType id="AnalogueValue_60d54707-caa7-464a-90dd-61134ae931c9">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="OperBOOLEAN">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_fb75146d-43fb-4c87-8985-e03bf5f6be66" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="OperBOOLEAN_196bff18-35ab-4b73-81ef-8fc6ec40167b">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_d4e3bcf1-222e-402b-9533-aef529bee795" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_d4e3bcf1-222e-402b-9533-aef529bee795">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="OperBOOLEAN_275f5521-4048-4696-99ba-f98f9d66ed5a">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_5f6a8f5a-84eb-4e48-a697-846ddd82d350" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_5f6a8f5a-84eb-4e48-a697-846ddd82d350">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="OperBOOLEAN_fecf2766-41d4-484e-8c58-12ebf4d74b8f">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_3e2571d3-6296-414a-abbe-ac4369e879e1" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_3e2571d3-6296-414a-abbe-ac4369e879e1">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="Originator_fb75146d-43fb-4c87-8985-e03bf5f6be66">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="1">not-supported</EnumVal>
      <EnumVal ord="2">bay-control</EnumVal>
      <EnumVal ord="3">station-control</EnumVal>
      <EnumVal ord="4">remote-control</EnumVal>
      <EnumVal ord="5">automatic-bay</EnumVal>
      <EnumVal ord="6">automatic-station</EnumVal>
      <EnumVal ord="7">automatic-remote</EnumVal>
      <EnumVal ord="8">maintenance</EnumVal>
      <EnumVal ord="9">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
