<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="dcd33a89-6ee2-4ab7-a023-65dabfca3c62" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>TIED</Text>
    <History>
      <Hitem revision="A" version="1" when="2021-09-21T16:10:34Z" who="Grid Software IED Builder" what="Project TIED created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="NONE" type="8-MMS">
      <ConnectedAP iedName="TIED2" apName="P1">
        <Address>
          <P type="IP" xsi:type="tP_IP">172.16.2.12</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.0.0.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-AP-Title" xsi:type="tP_OSI-AP-Title">1119991</P>
          <P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="TIED2" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B">
    <Services>
      <SettingGroups>
        <ConfSG resvTms="false" />
      </SettingGroups>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <DynDataSet max="42" maxAttributes="42" />
      <ReadWrite />
      <ConfReportControl max="10" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true" owner="true" />
      <GOOSE max="3" fixedOffs="false" />
      <GSSE max="1" />
      <FileHandling />
      <ConfLNs fixPrefix="false" fixLnInst="false" />
    </Services>
    <AccessPoint name="P1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" inst="" lnType="LD0.LLN0" />
          <LN lnClass="LPHD" inst="1" lnType="LD0.LPHD" />
        </LDevice>
        <LDevice inst="MEAS">
          <LN0 lnClass="LLN0" inst="" lnType="MEAS.LLN0" />
          <LN lnClass="MMXU" inst="1" lnType="MEAS.MMXU" />
        </LDevice>
        <LDevice inst="CTRL">
          <LN0 lnClass="LLN0" inst="" lnType="CTRL.LLN0" />
          <LN lnClass="XCBR" inst="1" lnType="CTRL.XCBR">
            <DOI name="Pos">
              <SDI name="Oper">
                <DAI valImport="true" name="ctlVal">
                  <Val>true</Val>
                </DAI>
              </SDI>
              <DAI valImport="true" name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI valImport="true" name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="PROT.LLN0">
            <DataSet name="MDS" desc="(created on Tuesday, 21 September 2021 16:19:21)">
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotVAr" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotVA" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotPF" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="Hz" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsAB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsBC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsCA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.neut" daName="cVal.mag.f" fc="MX" />
            </DataSet>
            <DataSet name="CDS" desc="(created on Tuesday, 21 September 2021 16:20:47)">
              <FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="PDS" desc="(created on Tuesday, 21 September 2021 16:20:59)">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTOC" doName="Str" fc="ST" />
            </DataSet>
            <ReportControl name="MCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="MDS" desc="(created on Tuesday, 21 September 2021 16:21:09)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="CCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="CDS" desc="(created on Wednesday, September 22, 2021 3:11:49 PM)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="PCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="PDS" desc="(created on Wednesday, September 22, 2021 3:12:34 PM)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
          </LN0>
          <LN lnClass="PTOC" inst="1" lnType="PROT.PTOC" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LD0.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_b5d9b188-514c-4397-93b4-266790e94a6e" />
    </LNodeType>
    <LNodeType id="LD0.LPHD" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_52803f2d-d47b-4e06-9fc0-cb4347e562d1" />
      <DO name="PhyHealth" type="ENS_4b893731-8d41-4420-a9c0-d553ca33a69e" />
      <DO name="Proxy" type="SPS_b222238c-9fd8-494b-9caf-caffa99a39b5" />
      <DO name="PwrUp" type="SPS_2cfb55c1-cf9a-4967-8b3f-026cd3433367" />
      <DO name="PwrDn" type="SPS_cb756b80-f5ef-444c-aa15-96c0aad9805c" />
      <DO name="PwrSupAlm" type="SPS_4fc95fa9-c269-4efa-8755-c82fd6189967" />
    </LNodeType>
    <LNodeType id="MEAS.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_66b3e04a-1547-43c5-81b5-345540af8838" />
    </LNodeType>
    <LNodeType id="CTRL.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_a62f2a33-6f1a-45e0-b20f-ea561dfa6afc" />
    </LNodeType>
    <LNodeType id="PROT.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_2c0e22ad-ccf5-4ca9-a06c-7c7716c81136" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU" lnClass="MMXU">
      <DO name="TotW" type="MV_45786909-18b6-45c8-9a64-265138088f5b" />
      <DO name="Beh" type="ENS_134ffad7-e4b8-4f86-8bdf-d94721758c02" />
      <DO name="TotVAr" type="MV_e4cbb7fc-d2b2-4122-8be3-48a34f277bcf" />
      <DO name="TotVA" type="MV_81a92d82-036b-4a0c-a7d9-cb32a6f2867d" />
      <DO name="TotPF" type="MV_e68a8633-7da8-4b25-a646-42ee55a0623b" />
      <DO name="Hz" type="MV_8a604ddd-fc0c-4c51-a9d3-d620f0081f4d" />
      <DO name="PPV" type="DEL_adf536c6-dbff-4c3d-8e17-fc73b1358afd" />
      <DO name="PhV" type="WYE_7f748f13-24b8-405d-8525-cb6e8a2c9e88" />
      <DO name="A" type="WYE_d30b35dd-6a7d-4ab7-9f7d-03fb4237d04e" />
    </LNodeType>
    <LNodeType id="CTRL.XCBR" lnClass="XCBR">
      <DO name="Beh" type="ENS_60bacfef-b3f4-46b5-a68b-0aaba4a952c3" />
      <DO name="Loc" type="SPS_b62bbe83-0ef1-4597-8b2d-c76d6f46e9e1" />
      <DO name="OpCnt" type="INS_a6db5b64-1df3-4363-adc0-4a88d5f13e1e" />
      <DO name="Pos" type="DPC_54c08b2b-fd86-460f-85ec-072befbd067e" />
      <DO name="BlkOpn" type="SPC_3ae05d6a-7cf0-4262-a00d-2335af4204f5" />
      <DO name="BlkCls" type="SPC_000aba29-b0cb-47d4-9f6d-7197a6d0c88f" />
    </LNodeType>
    <LNodeType id="PROT.PTOC" lnClass="PTOC">
      <DO name="Str" type="ACD_4d2e0947-dc8f-47e2-803a-8693ec90eb28" />
      <DO name="Beh" type="ENS_5236a8ac-d220-427c-9458-0ee450fb0378" />
      <DO name="Op" type="ACT_8093ce7e-8c98-4c93-af96-eacc135c9b64" />
    </LNodeType>
    <DOType id="ENS_b5d9b188-514c-4397-93b4-266790e94a6e" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_4b893731-8d41-4420-a9c0-d553ca33a69e" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPL_52803f2d-d47b-4e06-9fc0-cb4347e562d1" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="SPS_b222238c-9fd8-494b-9caf-caffa99a39b5" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_cb756b80-f5ef-444c-aa15-96c0aad9805c" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_4fc95fa9-c269-4efa-8755-c82fd6189967" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_2cfb55c1-cf9a-4967-8b3f-026cd3433367" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_66b3e04a-1547-43c5-81b5-345540af8838" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_a62f2a33-6f1a-45e0-b20f-ea561dfa6afc" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_2c0e22ad-ccf5-4ca9-a06c-7c7716c81136" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="WYE_d30b35dd-6a7d-4ab7-9f7d-03fb4237d04e" cdc="WYE">
      <SDO name="phsA" type="CMV_880109bb-a767-4dde-a5d0-2da53ad5b5b1" />
      <SDO name="phsB" type="CMV_b9a97b54-ceb5-4a79-aaff-eb72a58345f6" />
      <SDO name="phsC" type="CMV_88158b3c-f455-48df-928d-dde7dfa2f324" />
      <SDO name="neut" type="CMV_f7cdc26d-d845-46bf-b62a-803559bc41e6" />
    </DOType>
    <DOType id="ENS_134ffad7-e4b8-4f86-8bdf-d94721758c02" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="MV_8a604ddd-fc0c-4c51-a9d3-d620f0081f4d" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_d3f2a721-740a-40ae-a583-a328b28d4eec" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="WYE_7f748f13-24b8-405d-8525-cb6e8a2c9e88" cdc="WYE">
      <SDO name="phsA" type="CMV_2d8cc7fe-7c34-44a7-97be-24098e666ad0" />
      <SDO name="phsB" type="CMV_203cdfb3-0d55-4f86-a4c6-b0c72cb18f8a" />
      <SDO name="phsC" type="CMV_911cd719-1f08-4bbd-8c5a-a47f8458515d" />
    </DOType>
    <DOType id="DEL_adf536c6-dbff-4c3d-8e17-fc73b1358afd" cdc="DEL">
      <SDO name="phsAB" type="CMV_ac168a1a-4c24-4c44-a788-51b1037a1631" />
      <SDO name="phsBC" type="CMV_221f0a51-6bf5-44b5-89fe-f0fc5ce63e85" />
      <SDO name="phsCA" type="CMV_8ea4febe-fb49-484d-8382-b031f6744852" />
    </DOType>
    <DOType id="MV_e68a8633-7da8-4b25-a646-42ee55a0623b" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_bb3f11c6-8eae-401b-ba79-d911d2922f14" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_81a92d82-036b-4a0c-a7d9-cb32a6f2867d" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_1fe679bb-628b-4583-b71a-c50298be8c9d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_e4cbb7fc-d2b2-4122-8be3-48a34f277bcf" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_c246424e-35a4-497d-bf15-412b4f81996f" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_45786909-18b6-45c8-9a64-265138088f5b" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_c66e2c94-744e-491f-a433-cb979e3e8e30" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_ac168a1a-4c24-4c44-a788-51b1037a1631" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_fd9083b2-302a-4029-a855-c2aaac9caecb" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_2d8cc7fe-7c34-44a7-97be-24098e666ad0" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_dda078be-9162-40a7-9d9e-9b562fc18f88" fc="MX" >
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="bus_voltage_5"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_880109bb-a767-4dde-a5d0-2da53ad5b5b1" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_0a119fec-e3cc-46c5-9f51-9d5359271221" fc="MX" >
        <Private name ="cVal">
        	<Private name ="mag">
          		<Private name="f">
            			<Property Name="sMonitoringVar" Value="line_current_8"/>
          		</Private>
          	</Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_221f0a51-6bf5-44b5-89fe-f0fc5ce63e85" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_5b17fb54-b205-4826-8aa4-4d7f76f64704" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_8ea4febe-fb49-484d-8382-b031f6744852" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_f8aab95c-1574-47aa-b0c5-b6a4fa89bf5b" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_203cdfb3-0d55-4f86-a4c6-b0c72cb18f8a" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_2dc9dc4b-517a-4527-a3e0-7b121c386bed" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_911cd719-1f08-4bbd-8c5a-a47f8458515d" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_0f62f044-f536-49d3-8898-de928bd51039" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_b9a97b54-ceb5-4a79-aaff-eb72a58345f6" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_1e12425d-5a3e-4d8e-8030-9a83eccd5ffc" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_88158b3c-f455-48df-928d-dde7dfa2f324" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_1576c288-bcc1-4804-a555-36f5ee1c81ec" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_f7cdc26d-d845-46bf-b62a-803559bc41e6" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_1fbcd783-5bca-4818-8e12-e8bcb56489c3" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_60bacfef-b3f4-46b5-a68b-0aaba4a952c3" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_000aba29-b0cb-47d4-9f6d-7197a6d0c88f" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPC_3ae05d6a-7cf0-4262-a00d-2335af4204f5" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPS_b62bbe83-0ef1-4597-8b2d-c76d6f46e9e1" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_a6db5b64-1df3-4363-adc0-4a88d5f13e1e" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPC_54c08b2b-fd86-460f-85ec-072befbd067e" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_6"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
      <DA name="Oper" bType="Struct" type="OperBOOLEAN" fc="CO" >
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_6"/>
          </Private>
        </Private>
      </DA>
    </DOType>
    <DOType id="ENS_5236a8ac-d220-427c-9458-0ee450fb0378" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_8093ce7e-8c98-4c93-af96-eacc135c9b64" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_4d2e0947-dc8f-47e2-803a-8693ec90eb28" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DAType id="AnalogueValue_d3f2a721-740a-40ae-a583-a328b28d4eec">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_bb3f11c6-8eae-401b-ba79-d911d2922f14">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_1fe679bb-628b-4583-b71a-c50298be8c9d">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_c246424e-35a4-497d-bf15-412b4f81996f">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_c66e2c94-744e-491f-a433-cb979e3e8e30">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_fd9083b2-302a-4029-a855-c2aaac9caecb">
      <BDA name="mag" bType="Struct" type="AnalogueValue_3d2d8653-51dd-45bc-a4d5-25435b3ceee5" />
    </DAType>
    <DAType id="AnalogueValue_3d2d8653-51dd-45bc-a4d5-25435b3ceee5">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_dda078be-9162-40a7-9d9e-9b562fc18f88">
      <BDA name="mag" bType="Struct" type="AnalogueValue_17180f16-0cbc-4ad9-b985-e46051f641d5" />
    </DAType>
    <DAType id="AnalogueValue_17180f16-0cbc-4ad9-b985-e46051f641d5">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_0a119fec-e3cc-46c5-9f51-9d5359271221">
      <BDA name="mag" bType="Struct" type="AnalogueValue_589dd8ae-155e-48bf-a20c-cf4fc307dda7" />
    </DAType>
    <DAType id="AnalogueValue_589dd8ae-155e-48bf-a20c-cf4fc307dda7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_5b17fb54-b205-4826-8aa4-4d7f76f64704">
      <BDA name="mag" bType="Struct" type="AnalogueValue_6bd9793c-348e-4648-a554-a51f18c27781" />
    </DAType>
    <DAType id="AnalogueValue_6bd9793c-348e-4648-a554-a51f18c27781">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_f8aab95c-1574-47aa-b0c5-b6a4fa89bf5b">
      <BDA name="mag" bType="Struct" type="AnalogueValue_a1e18ba6-eeb3-4dd1-a016-607687a98f6e" />
    </DAType>
    <DAType id="AnalogueValue_a1e18ba6-eeb3-4dd1-a016-607687a98f6e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_2dc9dc4b-517a-4527-a3e0-7b121c386bed">
      <BDA name="mag" bType="Struct" type="AnalogueValue_24c49228-926b-4aea-b6fa-5ed5d58a008c" />
    </DAType>
    <DAType id="AnalogueValue_24c49228-926b-4aea-b6fa-5ed5d58a008c">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_0f62f044-f536-49d3-8898-de928bd51039">
      <BDA name="mag" bType="Struct" type="AnalogueValue_5ab90812-06f5-491b-85dc-1860b78f6347" />
    </DAType>
    <DAType id="AnalogueValue_5ab90812-06f5-491b-85dc-1860b78f6347">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_1e12425d-5a3e-4d8e-8030-9a83eccd5ffc">
      <BDA name="mag" bType="Struct" type="AnalogueValue_bd99bda0-34c0-4701-8185-c612e06be843" />
    </DAType>
    <DAType id="AnalogueValue_bd99bda0-34c0-4701-8185-c612e06be843">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_1576c288-bcc1-4804-a555-36f5ee1c81ec">
      <BDA name="mag" bType="Struct" type="AnalogueValue_6af0d58f-44e4-448a-8fd8-f2dab887f1fe" />
    </DAType>
    <DAType id="AnalogueValue_6af0d58f-44e4-448a-8fd8-f2dab887f1fe">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_1fbcd783-5bca-4818-8e12-e8bcb56489c3">
      <BDA name="mag" bType="Struct" type="AnalogueValue_80cb6658-7e0f-402c-86ff-6daefe7ea558" />
    </DAType>
    <DAType id="AnalogueValue_80cb6658-7e0f-402c-86ff-6daefe7ea558">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="OperBOOLEAN">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_35fb6d9d-391d-40fc-92b9-7c50c853e2f7" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_35fb6d9d-391d-40fc-92b9-7c50c853e2f7">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="1">not-supported</EnumVal>
      <EnumVal ord="2">bay-control</EnumVal>
      <EnumVal ord="3">station-control</EnumVal>
      <EnumVal ord="4">remote-control</EnumVal>
      <EnumVal ord="5">automatic-bay</EnumVal>
      <EnumVal ord="6">automatic-station</EnumVal>
      <EnumVal ord="7">automatic-remote</EnumVal>
      <EnumVal ord="8">maintenance</EnumVal>
      <EnumVal ord="9">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
