<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="0429add7-f4fb-493a-ba79-4b08e45049b3" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>L9IED</Text>
    <History>
      <Hitem revision="A" version="1" when="2022-04-12T13:37:43Z" who="Grid Software IED Builder" what="Project L9IED created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="NONE" type="8-MMS">
      <ConnectedAP iedName="L9IED" apName="P1">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.170.179</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.170.2</P>
          <P type="OSI-AP-Title" xsi:type="tP_OSI-AP-Title">1119991</P>
          <P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="L9IED" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B" owner="0429add7-f4fb-493a-ba79-4b08e45049b3">
    <Services>
      <SettingGroups>
        <ConfSG resvTms="false" />
      </SettingGroups>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <DynDataSet max="42" maxAttributes="42" />
      <ReadWrite />
      <ConfReportControl max="234" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true" owner="true" />
      <GOOSE max="2" fixedOffs="false" />
      <GSSE max="1" />
      <FileHandling mms="true" ftp="false" ftps="false" />
      <ConfLNs fixPrefix="false" fixLnInst="false" />
    </Services>
    <AccessPoint name="P1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" inst="" lnType="LD0.LLN0" />
          <LN lnClass="LPHD" inst="1" lnType="LD0.LPHD" />
        </LDevice>
        <LDevice inst="MEAS">
          <LN0 lnClass="LLN0" inst="" lnType="MEAS.LLN0" />
          <LN lnClass="MMXU" inst="1" lnType="MEAS.MMXU1" />
        </LDevice>
        <LDevice inst="CTRL">
          <LN0 lnClass="LLN0" inst="" lnType="CTRL.LLN0" />
          <LN lnClass="CILO" inst="1" lnType="CTRL.CILO" />
          <LN lnClass="CSWI" inst="1" lnType="CTRL.CSWI" />
          <LN lnClass="XCBR" inst="1" lnType="CTRL.XCBR" />
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="PROT.LLN0">
            <DataSet name="MDS">
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.neut" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotW" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="TotVAr" daName="mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsAB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsBC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PPV.phsCA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PhV.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="PF.phsA" daName="cVal.mag.f" fc="MX" />
            </DataSet>
            <DataSet name="CDS" desc="">
              <FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="PDS" desc="">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PDIF" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" lnInst="1" lnClass="PTRC" doName="Str" fc="ST" />
            </DataSet>
            <ReportControl name="MCB" bufTime="500" buffered="true" confRev="130001" intgPd="1000" indexed="true" datSet="MDS" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="CCB" bufTime="500" buffered="true" confRev="1" intgPd="1000" indexed="true" datSet="CDS" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="PCB" bufTime="500" buffered="true" confRev="10001" intgPd="1000" indexed="true" datSet="PDS" desc="">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
          </LN0>
          <LN lnClass="PDIF" inst="1" lnType="PROT.PDIF" />
          <LN lnClass="PTRC" inst="1" lnType="PROT.PTRC" />
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LD0.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_0d5a2f89-adfe-447e-a8d7-57024b333197" />
    </LNodeType>
    <LNodeType id="LD0.LPHD" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_b92d0c13-21e3-4514-9aed-2bbebe2acc49" />
      <DO name="PhyHealth" type="ENS_8c4da56a-0222-4688-ba41-b7b580f82a0c" />
      <DO name="Proxy" type="SPS_20a28128-2b69-4154-b473-02922da36641" />
      <DO name="PwrUp" type="SPS_584242c7-4eb3-4372-a904-b81fbbac93b0" />
      <DO name="PwrDn" type="SPS_7028c838-0c6b-44e0-870b-03e3f7a41e0c" />
      <DO name="PwrSupAlm" type="SPS_9399fa4e-fe89-4338-a1e7-a541c015860f" />
    </LNodeType>
    <LNodeType id="MEAS.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_c7d42071-d2be-4e3a-a378-d206e7a4250f" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU1" lnClass="MMXU">
      <DO name="TotW" type="MV_a0c5f4eb-642e-45a4-9576-ca22bc4e592c" />
      <DO name="Beh" type="ENS_08cf6c84-7377-48da-beed-0d88947e357d" />
      <DO name="TotVAr" type="MV_6d269df4-7739-442d-95ee-7b350e8af543" />
      <DO name="PPV" type="DEL_b2e50d93-f500-4fbd-b7d4-e90fd5e130de" />
      <DO name="PhV" type="WYE_a967c761-ea28-4dcd-bfc9-f806f0fe4ab7" />
      <DO name="A" type="WYE_00bfadf7-42b8-4d34-90c7-2798992a7e9d" />
      <DO name="PF" type="WYE_385f8616-1616-4c35-8ad6-2a205b335ed3" />
    </LNodeType>
    <LNodeType id="CTRL.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_f539b6fc-99d0-4fb0-bc70-c6cdd9833017" />
    </LNodeType>
    <LNodeType id="CTRL.CILO" lnClass="CILO">
      <DO name="EnaOpn" type="SPS_41ed6019-1b42-4a28-ba47-31cffe81f439" />
      <DO name="NamPlt" type="LPL_d9763dfe-60cb-48d3-81cd-a59f9cb16c36" />
      <DO name="Beh" type="ENS_5e2fc7a4-40a3-4a57-bce5-eef2442cb403" />
      <DO name="EnaCls" type="SPS_aa002350-4efd-44ce-8ba6-1edaa36d60c9" />
      <DO name="Mod" type="ENC_346ff466-41b7-41e0-80c2-0e8b24a4ae1f" />
    </LNodeType>
    <LNodeType id="CTRL.CSWI" lnClass="CSWI">
      <DO name="NamPlt" type="LPL_2c91117e-c99e-4ec5-94ec-e5a3bc92251e" />
      <DO name="Beh" type="ENS_66ad1e05-8fa8-4db3-bb7d-4823117d9dde" />
      <DO name="Loc" type="SPS_dc9b016a-ad6c-4aa9-8b36-e538d6c8b414" />
      <DO name="Health" type="ENS_615d82f1-8c98-448b-9a04-4332ff50329c" />
      <DO name="Mod" type="ENC_c8f01206-36cf-48cb-a52a-449eab7d17f1" />
      <DO name="Pos" type="DPC_7522e6a6-7595-4914-b70e-889450c0a435" />
    </LNodeType>
    <LNodeType id="CTRL.XCBR" lnClass="XCBR">
      <DO name="Beh" type="ENS_6bbf9f4f-12e0-479d-9d35-df135f83e236" />
      <DO name="Loc" type="SPS_9b24c318-834b-4697-95fa-8107ae648311" />
      <DO name="OpCnt" type="INS_3c69991f-75b6-467b-88cd-bf20026ae8b1" />
      <DO name="Pos" type="DPC_f69bdb57-2f25-47d2-9920-ee711394eb92" />
      <DO name="BlkOpn" type="SPC_38cc82c1-94e0-4751-b4ac-4a085878668c" />
      <DO name="BlkCls" type="SPC_0d029287-1b25-4a05-b07f-249fec4c0f01" />
    </LNodeType>
    <LNodeType id="PROT.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_2a44f876-e0db-4329-b6c7-2845d8e57c73" />
    </LNodeType>
    <LNodeType id="PROT.PDIF" lnClass="PDIF">
      <DO name="Str" type="ACD_90eda06a-c717-4cd7-bc34-6de0d7324bb4" />
      <DO name="Beh" type="ENS_1a4c5f95-1020-4f79-96e3-19d37f58d55b" />
      <DO name="Op" type="ACT_1a3ce86d-88d1-4955-866a-422aa1573e09" />
    </LNodeType>
    <LNodeType id="PROT.PTRC" lnClass="PTRC">
      <DO name="Beh" type="ENS_da04c675-7654-4d9a-bfbd-9a4f14a39011" />
      <DO name="Str" type="ACD_bc7a8991-0650-4665-ae54-6be93189332a" />
    </LNodeType>
    <DOType id="ENS_0d5a2f89-adfe-447e-a8d7-57024b333197" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_8c4da56a-0222-4688-ba41-b7b580f82a0c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPL_b92d0c13-21e3-4514-9aed-2bbebe2acc49" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="SPS_20a28128-2b69-4154-b473-02922da36641" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_7028c838-0c6b-44e0-870b-03e3f7a41e0c" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_9399fa4e-fe89-4338-a1e7-a541c015860f" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_584242c7-4eb3-4372-a904-b81fbbac93b0" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_c7d42071-d2be-4e3a-a378-d206e7a4250f" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="WYE_00bfadf7-42b8-4d34-90c7-2798992a7e9d" cdc="WYE">
      <SDO name="phsA" type="CMV_f99d0730-b520-47ab-b1ad-4c6fb43de53f" />
      <SDO name="phsB" type="CMV_94c2786b-278c-4762-98b9-786f3002b223" />
      <SDO name="phsC" type="CMV_aa60da4b-a59c-4b90-9bd4-8526b623b1bc" />
      <SDO name="neut" type="CMV_4afa6afd-e2d4-448a-be0e-22cb762ffb43" />
    </DOType>
    <DOType id="ENS_08cf6c84-7377-48da-beed-0d88947e357d" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="CMV_f99d0730-b520-47ab-b1ad-4c6fb43de53f" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_cb6df959-7333-4570-9641-46e2e8e37abf" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_94c2786b-278c-4762-98b9-786f3002b223" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_0aff6127-9578-4c70-93b2-a198dcb36130" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_aa60da4b-a59c-4b90-9bd4-8526b623b1bc" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_217bb3f7-e8a9-424c-884c-8ba11980cb89" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_f539b6fc-99d0-4fb0-bc70-c6cdd9833017" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_5e2fc7a4-40a3-4a57-bce5-eef2442cb403" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_aa002350-4efd-44ce-8ba6-1edaa36d60c9" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_41ed6019-1b42-4a28-ba47-31cffe81f439" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_346ff466-41b7-41e0-80c2-0e8b24a4ae1f" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_d9763dfe-60cb-48d3-81cd-a59f9cb16c36" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ENS_66ad1e05-8fa8-4db3-bb7d-4823117d9dde" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_615d82f1-8c98-448b-9a04-4332ff50329c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_dc9b016a-ad6c-4aa9-8b36-e538d6c8b414" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_c8f01206-36cf-48cb-a52a-449eab7d17f1" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_2c91117e-c99e-4ec5-94ec-e5a3bc92251e" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="DPC_7522e6a6-7595-4914-b70e-889450c0a435" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENS_6bbf9f4f-12e0-479d-9d35-df135f83e236" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_0d029287-1b25-4a05-b07f-249fec4c0f01" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPC_38cc82c1-94e0-4751-b4ac-4a085878668c" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPS_9b24c318-834b-4697-95fa-8107ae648311" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_3c69991f-75b6-467b-88cd-bf20026ae8b1" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPC_f69bdb57-2f25-47d2-9920-ee711394eb92" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENS_2a44f876-e0db-4329-b6c7-2845d8e57c73" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_1a4c5f95-1020-4f79-96e3-19d37f58d55b" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_1a3ce86d-88d1-4955-866a-422aa1573e09" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_90eda06a-c717-4cd7-bc34-6de0d7324bb4" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="WYE_385f8616-1616-4c35-8ad6-2a205b335ed3" cdc="WYE">
      <SDO name="phsA" type="CMV_4368822c-d5d4-43dd-bb15-bf097c70a74c" />
    </DOType>
    <DOType id="WYE_a967c761-ea28-4dcd-bfc9-f806f0fe4ab7" cdc="WYE">
      <SDO name="phsA" type="CMV_b3f33bf7-b24e-43f7-8ae3-daa1188c5ba6" />
      <SDO name="phsB" type="CMV_4b1e9f08-d6c9-4920-9f66-05f7161cc5c3" />
      <SDO name="phsC" type="CMV_d753ca03-4b7f-4f14-9dc8-f82be07dfb9f" />
    </DOType>
    <DOType id="DEL_b2e50d93-f500-4fbd-b7d4-e90fd5e130de" cdc="DEL">
      <SDO name="phsAB" type="CMV_62333db7-e983-4a91-890a-fc3dcf1d7acb" />
      <SDO name="phsBC" type="CMV_3f0e1c19-3644-43d4-857b-8d9402cb9796" />
      <SDO name="phsCA" type="CMV_e8532055-fb4c-453d-9be8-e7e4870c396b" />
    </DOType>
    <DOType id="MV_6d269df4-7739-442d-95ee-7b350e8af543" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_00a14927-dced-4661-a2ba-e9acb39c505d" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="MV_a0c5f4eb-642e-45a4-9576-ca22bc4e592c" cdc="MV">
      <DA name="mag" bType="Struct" type="AnalogueValue_64b1c638-e0e1-4635-aa86-2095836741c7" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_62333db7-e983-4a91-890a-fc3dcf1d7acb" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_93b4321b-8ca4-4e45-a738-efdbd8c3abc1" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_b3f33bf7-b24e-43f7-8ae3-daa1188c5ba6" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_ea8efa2d-3d18-43ec-bcbb-edd5c1ed1405" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4368822c-d5d4-43dd-bb15-bf097c70a74c" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_7e85639f-203a-4e2e-96c8-c5f5ceebd35f" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_3f0e1c19-3644-43d4-857b-8d9402cb9796" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_d7bc9dca-ad72-49dd-8d08-832bef50b4c0" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_e8532055-fb4c-453d-9be8-e7e4870c396b" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_14d4825a-5c76-46d4-8258-c00cddd0e665" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4b1e9f08-d6c9-4920-9f66-05f7161cc5c3" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_f65de025-f46a-45a0-9f49-0a5354df490f" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_d753ca03-4b7f-4f14-9dc8-f82be07dfb9f" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_98cee6e1-5167-471d-9f67-62858a46fb93" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4afa6afd-e2d4-448a-be0e-22cb762ffb43" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_e2a0a4fb-82ba-420e-9f1c-a23b31cd03f6" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_da04c675-7654-4d9a-bfbd-9a4f14a39011" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_bc7a8991-0650-4665-ae54-6be93189332a" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DAType id="AnalogueValue_93c9a580-0a1f-477d-8a73-8c88939183d8">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_cb6df959-7333-4570-9641-46e2e8e37abf">
      <BDA name="mag" bType="Struct" type="AnalogueValue_93c9a580-0a1f-477d-8a73-8c88939183d8" />
    </DAType>
    <DAType id="AnalogueValue_4d1157ca-a88d-4514-9887-9b46a2da27d1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_0aff6127-9578-4c70-93b2-a198dcb36130">
      <BDA name="mag" bType="Struct" type="AnalogueValue_4d1157ca-a88d-4514-9887-9b46a2da27d1" />
    </DAType>
    <DAType id="AnalogueValue_cd031841-4420-4e55-b5d2-a32aa7bbc6b7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_217bb3f7-e8a9-424c-884c-8ba11980cb89">
      <BDA name="mag" bType="Struct" type="AnalogueValue_cd031841-4420-4e55-b5d2-a32aa7bbc6b7" />
    </DAType>
    <DAType id="AnalogueValue_b4606b22-73ed-48c5-b8d3-99027f75762e">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_e789e90b-1e17-4371-bb4d-c94af48b9bd2">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b4606b22-73ed-48c5-b8d3-99027f75762e" />
    </DAType>
    <DAType id="AnalogueValue_33809e17-abca-4ec2-b8fa-912950dc523b">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_3e42c977-81b3-4fb6-ae0c-e2d974f78ad3">
      <BDA name="mag" bType="Struct" type="AnalogueValue_33809e17-abca-4ec2-b8fa-912950dc523b" />
    </DAType>
    <DAType id="AnalogueValue_971a4a51-97c7-4576-9e5a-6fc62ca6dea5">
      <BDA name="i" bType="INT32" />
    </DAType>
    <DAType id="Vector_9270550f-7ddd-4f80-aa81-eff87fd0bdba">
      <BDA name="mag" bType="Struct" type="AnalogueValue_971a4a51-97c7-4576-9e5a-6fc62ca6dea5" />
    </DAType>
    <DAType id="AnalogueValue_00a14927-dced-4661-a2ba-e9acb39c505d">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="AnalogueValue_64b1c638-e0e1-4635-aa86-2095836741c7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_93b4321b-8ca4-4e45-a738-efdbd8c3abc1">
      <BDA name="mag" bType="Struct" type="AnalogueValue_dacf71a0-428b-4b5b-b754-dcbb95ed76f6" />
    </DAType>
    <DAType id="AnalogueValue_dacf71a0-428b-4b5b-b754-dcbb95ed76f6">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_ea8efa2d-3d18-43ec-bcbb-edd5c1ed1405">
      <BDA name="mag" bType="Struct" type="AnalogueValue_fc971b8f-4c68-49c5-9095-0fee9986b63f" />
    </DAType>
    <DAType id="AnalogueValue_fc971b8f-4c68-49c5-9095-0fee9986b63f">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_7e85639f-203a-4e2e-96c8-c5f5ceebd35f">
      <BDA name="mag" bType="Struct" type="AnalogueValue_3892ce00-9ba1-48a8-ad00-e9921e0187c8" />
    </DAType>
    <DAType id="AnalogueValue_3892ce00-9ba1-48a8-ad00-e9921e0187c8">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_d7bc9dca-ad72-49dd-8d08-832bef50b4c0">
      <BDA name="mag" bType="Struct" type="AnalogueValue_95a1c8fe-7876-49be-8928-39499d7ce7e8" />
    </DAType>
    <DAType id="AnalogueValue_95a1c8fe-7876-49be-8928-39499d7ce7e8">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_14d4825a-5c76-46d4-8258-c00cddd0e665">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b5f91866-6aa2-4fae-b3fb-7dca30cbbdca" />
    </DAType>
    <DAType id="AnalogueValue_b5f91866-6aa2-4fae-b3fb-7dca30cbbdca">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_f65de025-f46a-45a0-9f49-0a5354df490f">
      <BDA name="mag" bType="Struct" type="AnalogueValue_7e63187d-a6d4-4e05-9b5a-7e95665bcea7" />
    </DAType>
    <DAType id="AnalogueValue_7e63187d-a6d4-4e05-9b5a-7e95665bcea7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_98cee6e1-5167-471d-9f67-62858a46fb93">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b40242b9-f8e0-43e1-bdbc-3a9d06a61c27" />
    </DAType>
    <DAType id="AnalogueValue_b40242b9-f8e0-43e1-bdbc-3a9d06a61c27">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_e2a0a4fb-82ba-420e-9f1c-a23b31cd03f6">
      <BDA name="mag" bType="Struct" type="AnalogueValue_fc8cdb4a-0a0c-4a2d-8108-b3f1e11d3e7b" />
    </DAType>
    <DAType id="AnalogueValue_fc8cdb4a-0a0c-4a2d-8108-b3f1e11d3e7b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="1">status-only</EnumVal>
      <EnumVal ord="2">direct-with-normal-security</EnumVal>
      <EnumVal ord="3">sbo-with-normal-security</EnumVal>
      <EnumVal ord="4">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="5">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>