<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header revision="A" version="1" id="b25043ee-7a55-4cc5-8201-d1ea7dd27017" toolID="Grid Software IED Builder" nameStructure="IEDName">
    <Text>TIED1</Text>
    <History>
      <Hitem revision="A" version="1" when="2021-09-21T15:24:31Z" who="Grid Software IED Builder" what="Project TIED1 created" />
    </History>
  </Header>
  <Communication>
    <SubNetwork name="NONE" type="8-MMS">
      <ConnectedAP iedName="TIED1" apName="P1">
        <Address>
          <P type="IP" xsi:type="tP_IP">172.16.2.11</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.0.0.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-AP-Title" xsi:type="tP_OSI-AP-Title">1119991</P>
          <P type="OSI-AE-Qualifier" xsi:type="tP_OSI-AE-Qualifier">12</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
        </Address>
        <SMV cbName="Diff1_R-SV" desc="R-SV from TIED1" ldInst="MEAS">
          <Address>
            <P type="IP">238.0.0.2</P>
            <P type="APPID">0010</P>
            <P type="VLAN-ID">0</P>
            <P type="VLAN-PRIORITY">4</P>
          </Address>
        </SMV>
        <GSE ldInst="MEAS" cbName="TIED1_Status-R-GOOSE" desc="Status info of CB TIED1">
          <Address>
            <P type="IP">238.0.1.1</P>
            <P type="APPID">0005</P>
            <P type="VLAN-ID">0</P>
            <P type="VLAN-PRIORITY">4</P>
          </Address>
          <MinTime multiplier="m" unit="s">1000</MinTime>
          <MaxTime multiplier="m" unit="s">60000</MaxTime>
        </GSE>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="TIED1" manufacturer="Grid Software" originalSclVersion="2007" originalSclRevision="B">
    <Services>
      <SettingGroups>
        <ConfSG resvTms="false" />
      </SettingGroups>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="10" maxAttributes="100" modify="true" />
      <DynDataSet max="42" maxAttributes="42" />
      <ReadWrite />
      <ConfReportControl max="234" bufConf="false" />
      <GetCBValues />
      <ReportSettings cbName="Conf" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true" owner="true" />
      <GOOSE max="2" fixedOffs="false" />
      <GSSE max="1" />
      <FileHandling mms="true" ftp="false" ftps="false" />
      <ConfLNs fixPrefix="false" fixLnInst="false" />
    </Services>
    <AccessPoint name="P1">
      <Server timeout="30">
        <Authentication />
        <LDevice inst="LD0">
          <LN0 lnClass="LLN0" inst="" lnType="LD0.LLN0" />
          <LN lnClass="LPHD" inst="1" lnType="LD0.LPHD" />
        </LDevice>
        <LDevice inst="MEAS">
          <LN0 lnClass="LLN0" inst="" lnType="MEAS.LLN0">
            <DataSet name="MDS1" desc="measurementsofTIED1toS1IED1">
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
            </DataSet>
          </LN0>
          <LN lnClass="MMXU" inst="1" lnType="MEAS.MMXU1" />
          <LN lnClass="MMXU" inst="2" lnType="MEAS.MMXU2" />
        </LDevice>
        <LDevice inst="CTRL">
          <LN0 lnClass="LLN0" inst="" lnType="CTRL.LLN0">
            <DataSet name="CDS">
              <!--<FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="MX" />-->
            <FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
            </DataSet>
            <GSEControl Name="TIED1_Status-R-GOOSE" desc="Status info of CB TIED1" type="GOOSE" fixedOffs="false" confRev="0" appID="0005" datSet="CDS" >
				<IEDName>S1IED1</IEDName>
            </GSEControl >
          </LN0>
          <LN lnClass="CILO" inst="1" lnType="CTRL.CILO" />
          <LN lnClass="CSWI" inst="1" lnType="CTRL.CSWI" />
          <LN lnClass="XCBR" inst="1" lnType="CTRL.XCBR">
            <DOI name="Pos">
              <DAI valImport="true" name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI valImport="true" name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
              <SDI name="Oper">
                <DAI valImport="false" name="ctlVal">
                  <Val>true</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="1" lnType="GGIO_2d3cfbfe-691d-42f1-9db3-7deb87eb1dd1">
            <DOI name="SPCSO1">
              <DAI name="stVal" valImport="true">
                <Val>true</Val>
              </DAI>
              <SDI name="Oper">
                <DAI valImport="true" name="ctlVal">
                  <Val>true</Val>
                </DAI>
              </SDI>
              <DAI valImport="true" name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnClass="LLN0" inst="" lnType="PROT.LLN0">
            <DataSet name="MDS" desc="(created on Tuesday, 21 September 2021 16:01:12)">
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="1" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsA" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsB" daName="cVal.mag.f" fc="MX" />
              <FCDA ldInst="MEAS" lnInst="2" lnClass="MMXU" doName="A.phsC" daName="cVal.mag.f" fc="MX" />
            </DataSet>
            <DataSet name="CDS" desc="(created on Tuesday, 21 September 2021 16:03:15)">
              <FCDA ldInst="CTRL" lnInst="1" lnClass="XCBR" doName="Pos" daName="stVal" fc="ST" />
            </DataSet>
            <DataSet name="PDS" desc="(created on Tuesday, 21 September 2021 16:03:32)">
              <FCDA ldInst="PROT" lnInst="1" lnClass="PDIF" doName="Str" fc="ST" />
            </DataSet>
            <SampledValuesControl Name="Diff1_R-SV" desc="R-SV from TIED1" datSet="MDS" appID="0010" />
            <ReportControl name="MCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="MDS" desc="(created on Tuesday, 21 September 2021 16:03:57)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="CCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="CDS" desc="(created on Wednesday, September 22, 2021 3:09:42 PM)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
            <ReportControl name="PCB" bufTime="50" buffered="false" confRev="1" intgPd="1000" indexed="true" datSet="PDS" desc="(created on Wednesday, September 22, 2021 3:10:32 PM)">
              <TrgOps gi="true" dchg="true" qchg="true" dupd="true" period="true" />
              <OptFields bufOvfl="true" seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="5" />
            </ReportControl>
          </LN0>
          <LN lnClass="PDIF" inst="1" lnType="PROT.PDIF" />
          <!-- weizhe -->
          <LN lnClass="PTRC" inst="1" lnType="PROT.PTRC" />
          <!-- weizhe -->
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LD0.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_0d5a2f89-adfe-447e-a8d7-57024b333197" />
    </LNodeType>
    <LNodeType id="LD0.LPHD" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_b92d0c13-21e3-4514-9aed-2bbebe2acc49" />
      <DO name="PhyHealth" type="ENS_8c4da56a-0222-4688-ba41-b7b580f82a0c" />
      <DO name="Proxy" type="SPS_20a28128-2b69-4154-b473-02922da36641" />
      <DO name="PwrUp" type="SPS_584242c7-4eb3-4372-a904-b81fbbac93b0" />
      <DO name="PwrDn" type="SPS_7028c838-0c6b-44e0-870b-03e3f7a41e0c" />
      <DO name="PwrSupAlm" type="SPS_9399fa4e-fe89-4338-a1e7-a541c015860f" />
    </LNodeType>
    <LNodeType id="MEAS.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_c7d42071-d2be-4e3a-a378-d206e7a4250f" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU1" lnClass="MMXU">
      <DO name="Beh" type="ENS_08cf6c84-7377-48da-beed-0d88947e357d" />
      <DO name="A" type="WYE_00bfadf7-42b8-4d34-90c7-2798992a7e9d" />
    </LNodeType>
    <LNodeType id="MEAS.MMXU2" lnClass="MMXU">
      <DO name="Beh" type="ENS_f38e2696-2318-425c-8da9-163ee1f72d48" />
      <DO name="A" type="WYE_4f892a8b-65e0-42c3-9dc4-a81b54ba1738" />
    </LNodeType>
    <LNodeType id="CTRL.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_f539b6fc-99d0-4fb0-bc70-c6cdd9833017" />
    </LNodeType>
    <LNodeType id="CTRL.CILO" lnClass="CILO">
      <DO name="EnaOpn" type="SPS_41ed6019-1b42-4a28-ba47-31cffe81f439" />
      <DO name="NamPlt" type="LPL_d9763dfe-60cb-48d3-81cd-a59f9cb16c36" />
      <DO name="Beh" type="ENS_5e2fc7a4-40a3-4a57-bce5-eef2442cb403" />
      <DO name="EnaCls" type="SPS_aa002350-4efd-44ce-8ba6-1edaa36d60c9" />
      <DO name="Mod" type="ENC_346ff466-41b7-41e0-80c2-0e8b24a4ae1f" />
    </LNodeType>
    <!-- weizhe -->
    <LNodeType id="PROT.PTRC" lnClass="PTRC">
      <DO name="NamPlt" type="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" />
      <DO name="Tr" type="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" />
      <DO name="Beh" type="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" />
      <DO name="Op" type="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" />
      <DO name="Health" type="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" />
      <DO name="Str" type="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" />
      <DO name="OpCntRs" type="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" />
      <DO name="Mod" type="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" />
    </LNodeType>
    <!-- weizhe -->
    <LNodeType id="CTRL.CSWI" lnClass="CSWI">
      <DO name="NamPlt" type="LPL_2c91117e-c99e-4ec5-94ec-e5a3bc92251e" />
      <DO name="Beh" type="ENS_66ad1e05-8fa8-4db3-bb7d-4823117d9dde" />
      <DO name="Loc" type="SPS_dc9b016a-ad6c-4aa9-8b36-e538d6c8b414" />
      <DO name="Health" type="ENS_615d82f1-8c98-448b-9a04-4332ff50329c" />
      <DO name="Mod" type="ENC_c8f01206-36cf-48cb-a52a-449eab7d17f1" />
      <DO name="Pos" type="DPC_7522e6a6-7595-4914-b70e-889450c0a435" />
    </LNodeType>
    <LNodeType id="CTRL.XCBR" lnClass="XCBR">
      <DO name="Beh" type="ENS_6bbf9f4f-12e0-479d-9d35-df135f83e236" />
      <DO name="Loc" type="SPS_9b24c318-834b-4697-95fa-8107ae648311" />
      <DO name="OpCnt" type="INS_3c69991f-75b6-467b-88cd-bf20026ae8b1" />
      <DO name="Pos" type="DPC_f69bdb57-2f25-47d2-9920-ee711394eb92" />
      <DO name="BlkOpn" type="SPC_38cc82c1-94e0-4751-b4ac-4a085878668c" />
      <DO name="BlkCls" type="SPC_0d029287-1b25-4a05-b07f-249fec4c0f01" />
    </LNodeType>
    <LNodeType id="PROT.LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS_2a44f876-e0db-4329-b6c7-2845d8e57c73" />
    </LNodeType>
    <LNodeType id="PROT.PDIF" lnClass="PDIF">
      <DO name="Str" type="ACD_90eda06a-c717-4cd7-bc34-6de0d7324bb4" />
      <DO name="Beh" type="ENS_1a4c5f95-1020-4f79-96e3-19d37f58d55b" />
      <DO name="Op" type="ACT_1a3ce86d-88d1-4955-866a-422aa1573e09" />
    </LNodeType>
    <LNodeType id="GGIO_2d3cfbfe-691d-42f1-9db3-7deb87eb1dd1" lnClass="GGIO">
      <DO name="Beh" type="ENS_37a38333-655c-4a3c-826b-f0108fe91a88" />
      <DO name="SPCSO1" type="SPC_ad94ae49-8d47-40c1-b37a-fe449a2a5e35" />
    </LNodeType>
    <!-- weizhe -->
    <DOType id="LPL_8b9aea6a-a2e4-4292-b070-c362af875b2d" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ACT_9a1ea581-042e-4436-8d2d-ff5b01c5b48d" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b0e0b485-90f2-4da5-a9c9-c3f26784bdc4" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_bce04c84-2ae4-472b-be56-30a1afca5018" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_b2949f3f-3791-4992-a4b9-5888ac9d3fea" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_a6957954-0853-4b07-9ea7-5a7a4d4c6354" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INC_2a50a5f9-e5f4-4a35-9501-a77b9c4b7b41" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENC_c822b22a-9ffe-48e0-a705-1ec5614ee972" cdc="ENC">
      <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="relay_0"/>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <!-- weizhe -->
    
    <DOType id="ENS_0d5a2f89-adfe-447e-a8d7-57024b333197" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_8c4da56a-0222-4688-ba41-b7b580f82a0c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPL_b92d0c13-21e3-4514-9aed-2bbebe2acc49" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="SPS_20a28128-2b69-4154-b473-02922da36641" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_7028c838-0c6b-44e0-870b-03e3f7a41e0c" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_9399fa4e-fe89-4338-a1e7-a541c015860f" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_584242c7-4eb3-4372-a904-b81fbbac93b0" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_c7d42071-d2be-4e3a-a378-d206e7a4250f" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="WYE_00bfadf7-42b8-4d34-90c7-2798992a7e9d" cdc="WYE">
      <SDO name="phsA" type="CMV_f99d0730-b520-47ab-b1ad-4c6fb43de53f" />
      <SDO name="phsB" type="CMV_94c2786b-278c-4762-98b9-786f3002b223" />
      <SDO name="phsC" type="CMV_aa60da4b-a59c-4b90-9bd4-8526b623b1bc" />
    </DOType>
    <DOType id="ENS_08cf6c84-7377-48da-beed-0d88947e357d" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="CMV_f99d0730-b520-47ab-b1ad-4c6fb43de53f" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_cb6df959-7333-4570-9641-46e2e8e37abf" fc="MX">
        <Private name="cVal">
          <Private name="mag">
            <Private name="f">
              <Property Name="sMonitoringVar" Value="line_current_12" />
            </Private>
          </Private>
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_94c2786b-278c-4762-98b9-786f3002b223" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_0aff6127-9578-4c70-93b2-a198dcb36130" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_aa60da4b-a59c-4b90-9bd4-8526b623b1bc" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_217bb3f7-e8a9-424c-884c-8ba11980cb89" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="WYE_4f892a8b-65e0-42c3-9dc4-a81b54ba1738" cdc="WYE">
      <SDO name="phsA" type="CMV_3dd165e1-6270-417b-b85f-f01365481a83" />
      <SDO name="phsB" type="CMV_7dc671b7-2412-46c3-910b-2b32a372604b" />
      <SDO name="phsC" type="CMV_4b05dc19-6b91-45b0-9611-bfcd72e00e6d" />
    </DOType>
    <DOType id="ENS_f38e2696-2318-425c-8da9-163ee1f72d48" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="CMV_3dd165e1-6270-417b-b85f-f01365481a83" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_e789e90b-1e17-4371-bb4d-c94af48b9bd2" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_7dc671b7-2412-46c3-910b-2b32a372604b" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_3e42c977-81b3-4fb6-ae0c-e2d974f78ad3" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="CMV_4b05dc19-6b91-45b0-9611-bfcd72e00e6d" cdc="CMV">
      <DA name="cVal" bType="Struct" type="Vector_9270550f-7ddd-4f80-aa81-eff87fd0bdba" fc="MX" />
      <DA name="q" bType="Quality" fc="MX" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ENS_f539b6fc-99d0-4fb0-bc70-c6cdd9833017" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_5e2fc7a4-40a3-4a57-bce5-eef2442cb403" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_aa002350-4efd-44ce-8ba6-1edaa36d60c9" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_41ed6019-1b42-4a28-ba47-31cffe81f439" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_346ff466-41b7-41e0-80c2-0e8b24a4ae1f" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_d9763dfe-60cb-48d3-81cd-a59f9cb16c36" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="ENS_66ad1e05-8fa8-4db3-bb7d-4823117d9dde" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_615d82f1-8c98-448b-9a04-4332ff50329c" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_dc9b016a-ad6c-4aa9-8b36-e538d6c8b414" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_c8f01206-36cf-48cb-a52a-449eab7d17f1" cdc="ENC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="LPL_2c91117e-c99e-4ec5-94ec-e5a3bc92251e" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="DPC_7522e6a6-7595-4914-b70e-889450c0a435" cdc="DPC">
      <!-- <DA name="stVal" bType="Dbpos" fc="ST" /> -->
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="ENS_6bbf9f4f-12e0-479d-9d35-df135f83e236" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_0d029287-1b25-4a05-b07f-249fec4c0f01" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPC_38cc82c1-94e0-4751-b4ac-4a085878668c" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
    </DOType>
    <DOType id="SPS_9b24c318-834b-4697-95fa-8107ae648311" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_3c69991f-75b6-467b-88cd-bf20026ae8b1" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="DPC_f69bdb57-2f25-47d2-9920-ee711394eb92" cdc="DPC">
      <!-- <DA name="stVal" bType="Dbpos" fc="ST"> -->
        <DA name="stVal" bType="BOOLEAN" fc="ST">
        <Private name="stVal">
          <Property Name="sMonitoringVar" Value="line_cb_5" />
        </Private>
      </DA>
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
      <DA name="Oper" bType="Struct" type="OperBOOLEAN" fc="CO">
        <Private name="Oper">
          <Private name="ctlVal">
            <Property Name="sControlVar" Value="line_cb_5" />
          </Private>
        </Private>
      </DA>
    </DOType>
    <DOType id="ENS_2a44f876-e0db-4329-b6c7-2845d8e57c73" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_1a4c5f95-1020-4f79-96e3-19d37f58d55b" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_1a3ce86d-88d1-4955-866a-422aa1573e09" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACD_90eda06a-c717-4cd7-bc34-6de0d7324bb4" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" />
      <DA name="dirGeneral" bType="Enum" type="FaultDirectionKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_37a38333-655c-4a3c-826b-f0108fe91a88" cdc="ENS">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_ad94ae49-8d47-40c1-b37a-fe449a2a5e35" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF" />
      <DA name="stVal" bType="BOOLEAN" fc="ST" />
      <DA name="q" bType="Quality" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="Oper" bType="Struct" type="OperBOOLEAN_38ec1673-d3d3-45e8-bfa1-d738bfa21866" fc="CO" />
    </DOType>
    <DAType id="Vector_cb6df959-7333-4570-9641-46e2e8e37abf">
      <BDA name="mag" bType="Struct" type="AnalogueValue_93c9a580-0a1f-477d-8a73-8c88939183d8" />
    </DAType>
    <DAType id="AnalogueValue_93c9a580-0a1f-477d-8a73-8c88939183d8">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_0aff6127-9578-4c70-93b2-a198dcb36130">
      <BDA name="mag" bType="Struct" type="AnalogueValue_4d1157ca-a88d-4514-9887-9b46a2da27d1" />
    </DAType>
    <DAType id="AnalogueValue_4d1157ca-a88d-4514-9887-9b46a2da27d1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_217bb3f7-e8a9-424c-884c-8ba11980cb89">
      <BDA name="mag" bType="Struct" type="AnalogueValue_cd031841-4420-4e55-b5d2-a32aa7bbc6b7" />
    </DAType>
    <DAType id="AnalogueValue_cd031841-4420-4e55-b5d2-a32aa7bbc6b7">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_e789e90b-1e17-4371-bb4d-c94af48b9bd2">
      <BDA name="mag" bType="Struct" type="AnalogueValue_b4606b22-73ed-48c5-b8d3-99027f75762e" />
    </DAType>
    <DAType id="AnalogueValue_b4606b22-73ed-48c5-b8d3-99027f75762e">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_3e42c977-81b3-4fb6-ae0c-e2d974f78ad3">
      <BDA name="mag" bType="Struct" type="AnalogueValue_33809e17-abca-4ec2-b8fa-912950dc523b" />
    </DAType>
    <DAType id="AnalogueValue_33809e17-abca-4ec2-b8fa-912950dc523b">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_9270550f-7ddd-4f80-aa81-eff87fd0bdba">
      <BDA name="mag" bType="Struct" type="AnalogueValue_971a4a51-97c7-4576-9e5a-6fc62ca6dea5" />
    </DAType>
    <DAType id="AnalogueValue_971a4a51-97c7-4576-9e5a-6fc62ca6dea5">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="OperBOOLEAN">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_e0506336-b509-4ac7-ad74-8f1b90a1bc42" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_e0506336-b509-4ac7-ad74-8f1b90a1bc42">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="OperBOOLEAN_38ec1673-d3d3-45e8-bfa1-d738bfa21866">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_e0506336-b509-4ac7-ad74-8f1b90a1bc42" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="FaultDirectionKind">
      <EnumVal ord="1">unknown</EnumVal>
      <EnumVal ord="2">forward</EnumVal>
      <EnumVal ord="3">backward</EnumVal>
      <EnumVal ord="4">both</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="1">not-supported</EnumVal>
      <EnumVal ord="2">bay-control</EnumVal>
      <EnumVal ord="3">station-control</EnumVal>
      <EnumVal ord="4">remote-control</EnumVal>
      <EnumVal ord="5">automatic-bay</EnumVal>
      <EnumVal ord="6">automatic-station</EnumVal>
      <EnumVal ord="7">automatic-remote</EnumVal>
      <EnumVal ord="8">maintenance</EnumVal>
      <EnumVal ord="9">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
