<?xml version="1.0" encoding="utf-8"?>
<SCL version="2007" revision="B" xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd http://www.iec.ch/61850/2003/SCLcoordinates SCL_Coordinates.xsd" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Communication>
    <SubNetwork name="SubNet-3" type="8-MMS" desc="">
      <BitRate unit="b/s" multiplier="M">100</BitRate>
      <ConnectedAP iedName="IEDServer00_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.150</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C0_S3</P>
        </PhysConn>
      </ConnectedAP>
	  <ConnectedAP iedName="IEDServer01_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.151</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C1_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer04_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.154</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C4_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer05_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.155</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C5_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer06_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.156</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C6_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer07_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.157</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C7_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer08_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.158</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C8_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer09_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.159</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C9_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer10_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.160</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C10_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer11_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.161</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C11_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer12_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.162</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C12_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer13_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.163</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C13_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer16_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.166</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C16_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="IEDServer17_S3" apName="W3">
        <Address>
          <P type="IP">192.168.190.167</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C17_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="RIEDServer00_S3" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.168</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C18_S3</P>
        </PhysConn>
       </ConnectedAP>
      <ConnectedAP iedName="TIEDServer00_S3" apName="W3"> 
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.169</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>  
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C19_S3</P>
        </PhysConn>
     </ConnectedAP>
      <ConnectedAP iedName="FIEDServer00_S3" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.170</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C20_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="LIEDServer00_S3" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.171</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C21_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="PLC_S3" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.172</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>
       <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">CP_S3</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="HMI_S3" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">192.168.190.173</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">192.168.190.2</P>
        </Address>
       <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">CH_S3</P>
        </PhysConn>
      </ConnectedAP>
-----------------------------
      <ConnectedAP iedName="SW7" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C0_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">2</P>
          <P type="Type">Connection</P>
          <P type="Cable">C1_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">3</P>
          <P type="Type">Connection</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">4</P>
          <P type="Type">Connection</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">5</P>
          <P type="Cable">C4_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">6</P>
          <P type="Cable">C5_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">7</P>
          <P type="Cable">C6_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">8</P>
          <P type="Cable">C7_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">9</P>
          <P type="Cable">C8_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">10</P>
          <P type="Cable">C9_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">11</P>
          <P type="Cable">C10_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">12</P>
          <P type="Cable">CS12_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">13</P>
          <P type="Cable">CS13_S3</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">14</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">15</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">16</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">17</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">18</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">19</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">20</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">21</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">22</P>
          <P type="Type">Connection</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="SW8" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">C11_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">2</P>
          <P type="Type">Connection</P>
          <P type="Cable">C12_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">3</P>
          <P type="Cable">C13_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">4</P>
          <P type="Type">Connection</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">5</P>
          <P type="Type">Connection</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">6</P>
          <P type="Cable">C16_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">7</P>
          <P type="Cable">C17_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">8</P>
          <P type="Cable">C18_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">9</P>
          <P type="Cable">C19_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">10</P>
          <P type="Cable">C20_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">11</P>
          <P type="Cable">C21_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">12</P>
          <P type="Cable">CS23_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">13</P>
          <P type="Cable">CS12_S3</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">14</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">15</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">16</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">17</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">18</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">19</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">20</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">21</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">22</P>
          <P type="Type">Connection</P>
        </PhysConn>
      </ConnectedAP>
      <ConnectedAP iedName="SW9" apName="W3">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
        </Address>
        <PhysConn type="Connection">
          <P type="Port">1</P>
          <P type="Type">Connection</P>
          <P type="Cable">CP_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">2</P>
          <P type="Type">Connection</P>
          <P type="Cable">CH_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">4</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">5</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">6</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">7</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">8</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">9</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">10</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">11</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">12</P>
          <P type="Cable">CS13_S3</P>
        </PhysConn>
        <PhysConn type="Connection">
          <P type="Port">13</P>
          <P type="Cable">CS23_S3</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">14</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">15</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">16</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">17</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">18</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">19</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">20</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">21</P>
          <P type="Type">Connection</P>
        </PhysConn>
       <PhysConn type="Connection">
          <P type="Port">22</P>
          <P type="Type">Connection</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="SW7" owner="8b0f9f85-3f28-45cf-8c60-af547e20488a" type="GENERIC_SWITCH" manufacturer="Grid Software" configVersion="1.0" originalSclVersion="2007" originalSclRevision="B" sxy:y="7" sxy:x="24" desc="switch">
    <AccessPoint name="W3" />
  </IED>
  <IED name="SW8" owner="8b0f9f85-3f28-45cf-8c60-af547e20488a" type="GENERIC_SWITCH" manufacturer="Grid Software" configVersion="1.0" originalSclVersion="2007" originalSclRevision="B" sxy:x="59" sxy:y="7" desc="switch">
    <AccessPoint name="W3" />
  </IED>
  <IED name="SW9" owner="8b0f9f85-3f28-45cf-8c60-af547e20488a" type="GENERIC_SWITCH" manufacturer="Grid Software" configVersion="1.0" originalSclVersion="2007" originalSclRevision="B" sxy:x="42" sxy:y="19" desc="switch">
    <AccessPoint name="W3" />
  </IED>
</SCL>